/*外框*/
/* body{
    background: rgb(241, 241, 241);
} */
body {
    background: rgb(241, 241, 241);
    padding: 30px;
    font-size: 14px;
}

th {
    white-space: nowrap;
    text-align: center;
}

.layout-content {
    max-width: 100%;
    overflow-x: visible;
    padding: 30px 30px 1px;
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
    margin: 0 auto;
    background: #fff;
}

.layout-title {
    padding: 15px 20px;
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
    background-color: #f9f9f9;
}

.layout-title h3 {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.2;
}

.layout-box {
    margin: 0 auto;
    padding: 20px 20px 1px;
    max-width: 100%;
    overflow-x: visible;
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
    background: #fff;
}

.tab-box {
    padding-bottom: 40px;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.search-box .input-box {
    /* width: 50%; */
    position: relative;
}

.search-box .input-box input {
    width: 200px;
    display: block;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857;
    padding: 6px 12px;
    color: #646464;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}

.search-box .search-dropdown{
    min-width: 200px;
    position: absolute;
    left: 0;
    top: 33px;
    border: 1px solid #e6e6e6;
    border-top: none;
    background: #fff;
    display: none;
}

.search-box .search-dropdown li{
    padding: 6px;
    width: 188px;
    font-size: 14px;
    color: #646464;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    cursor: pointer;
}

.search-box .search-dropdown li:hover{
    color: #fff;
    background: #ff6b6b;
}

.search-box .btn-search {
    margin-left: 10px;
}

.search-box .btn-search button {
    font-size: 12px;
    line-height: 1.5;
    padding: 5px 10px;
    display: inline-block;
    margin-bottom: 0px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border-width: 1px;
    border-style: solid;
}


.btn-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 107, 107);
    border-color: rgb(255, 56, 56);
}

.tab-content {
    width: 100%;
    overflow: auto;
}

.tab-content table {
    width: 100%;
}

table {
    border: 1px solid #e9e9e9;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

th {
    border-bottom-width: 1px;
    border-bottom-color: #e9e9e9;
    border: 1px solid #f0f0f0;
    font-size: 15px;
    text-transform: uppercase;
    padding: 16px 10px 12px;

}

td {
    border: 1px solid #f0f0f0;
    font-size: 15px;
    text-transform: uppercase;
    padding: 12px 10px;
    border-bottom: 0;

}

thead td {
    font-weight: 600;
    color: #646464;
}

tbody td {
    font-size: 14px;
    text-align: center;
}

tbody td span {
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
    display: inline-block;
}

.yuan {
    border-radius: 50%;

}

tbody span.yuan.active {
    background-image: none;
    background-color: rgb(255, 56, 56);
}

tbody td.text-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

tbody .btn-lable.active span {
    border-color: rgb(255, 56, 56);
    width: 20px;
    height: 20px;
    background: url(../images/icon-dg.png) no-repeat;
    background-size: 100%;
}

tbody span.active {
    border-color: rgb(255, 56, 56);
    width: 20px;
    height: 20px;
    background: url(../images/icon-dg.png) no-repeat;
    background-size: 100%;
}

.layout-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-box {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 50%;
    padding: 10px 15px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.text-box p {
    padding: 5px 8px;
    background: #ddd;
    margin: 10px 10px 10px 0;
}

.text-box em {
    cursor: pointer;
}

.layout-bottom ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.layout-bottom ul li {
    border: solid thin #ddd;
    margin: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.layout-bottom ul li.active {
    border: solid thin #09f;
    margin: 5px;
    background-color: #09f;
    color: #fff;
}

.searchDishShadow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 9;
}

.container {
    width: 80%;
    /* height: 500px; */
    right: 30px;
    z-index: 999999999;
    background-color: #F8F8F8;
    position: absolute;
    top: 30px;
    padding: 0;
}

.container .title {
    padding: 0 80px 0 20px;
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    border-radius: 2px 2px 0 0;
    background-color: #fff;
    position: relative;
    user-select: none;
}

.container .title .close {
    position: absolute;
    right: 0;
    padding: 0 30px;
    cursor: pointer;
    line-height: 42px;
    height: 100%;
}

.container .content {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
}

.container .content .tableBox {
    width: 100%;
    height: 300px;
    overflow: auto;
}

.container .content .tableBox table {
    width: 100%;
}

.btn {
    padding: 6px 12px;
}

.tab-content input {
    width: 50px;
    display: inline-block;
    height: 30px;
    font-size: 14px;
    color: #646464;
    text-align: center;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}



.more-group {
    width: 30px;
    border: 0;
    background: url(../images/sanjiao.png) no-repeat;
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
}

.tab-content td {
    position: relative;
    white-space: nowrap;
}

.searchMaterialShadow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
    /* display: none; */
}

.groupNameShadow{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
}

.searchMaterialShadow .container {
    width: 80%;
}

.select-div {
    /* border: 1px solid #eee; */
    width: 200px;
    height: 30px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border-radius: 3px;
    margin-left: 10px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
    position: relative;
}

.select-div .label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    height: 30px;
    background: #f9f9f9;
    border: 1px solid #e6e6e6;
    flex-shrink: 0;
    border-right: 0;
    box-sizing: border-box;
}

.select-div ul {
    position: absolute;
    top: 30px;
    background: #fff;
    border: 1px solid #eee;
    width: 100%;
    padding-top: 10px;
    display: none;
}

.select-div ul li {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 20px;
}

.select-div ul li:hover {
    background-color: #ff6b6b;
    color: #fff;
}

.select-div p {
    display: flex;
    align-items: center;
    padding-left: 10px;
    color: #444;
    font-size: 14px;
    border: 1px solid #eee;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

#material-table {
    white-space: nowrap;
}

.page-div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 10px 0;
    user-select: none;
}

.page-div .page {
    display: flex;
    align-items: center;
}

.page-div span {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 10px;
}

.page-div span.active {
    background-color: rgb(255, 56, 56);
    color: #fff;
}

.checkDiv {
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
    padding: 20px;
    user-select: none;
    margin: 0 0 20px 0;
}

.checkDiv p {
    width: 200px;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: rgb(255, 107, 107);
    border-color: rgb(255, 107, 107);
}

.checkDiv ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.checkDiv ul li {
    margin: 0 10px 10px 0;
    padding-right: 15px;
    background: url(../images/close.png) no-repeat;
    background-size: 10px 10px;
    background-position: right center;
    cursor: pointer;
    white-space: nowrap;
}

.del {
    background: url(../images/del.png);
    background-size: contain;
    border: 0;
}


.ui-pagination-container {
    height: 34px;
    line-height: 34px;
}

.ui-pagination-container .ui-pagination-page-item {
    font-size: 14px;
    padding: 4px 10px;
    background: #fff;
    border: 1px solid #c5b7b7;
    color: #888;
    margin: 0 3px;
    text-decoration: none;
}

.ui-pagination-container .ui-pagination-page-item:hover {
    border-color: #568dbd;
    color: #568dbd;
    text-decoration: none;
}

.ui-pagination-container .ui-pagination-page-item.active {
    background: #568dbd;
    border-color: #568dbd;
    color: #fff;
    cursor: default;
}

.showDish {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 20px 0;
}

.showDish p {
    margin-right: 30px;
}

.bottom {
    display: flex;
    align-items: center;
    padding: 30px 0;
}

.bottom>div {
    margin: 0 30px 0 0;
}

.bottom .btn-cancel {
    background-color: #eee;
    color: #000;
}

.btn {
    cursor: pointer;
}

#datetimepicker1 {
    margin-left: 20px;
}

.notap {
    pointer-events: none;
}

.flex {
    display: flex;
    align-items: center;
}