<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/xibei_archive.css">
    <script src="js/rem.min.js"></script>
</head>

<body>

    <div class="archive_header">
        <p class="title">文档归类</p>
    </div>
    <div class="wrap">
        <div class="archive_chose">
            <div class=" new">
                新建文档
            </div>

            <div class=" check">
                文档查询
            </div>
        </div>
    </div>

</body>

</html>