<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/xibei_archive.css">
    <script src="js/rem.min.js"></script>
</head>

<body>

    <div class="archive_header">
        <span class="back"></span>

        <p class="title">提交失败</p>
    </div>
    <div class="wrap">

        <div class="fail_bg">
            <span class=""></span>
            <p>提交失败</p>
        </div>

        <div class="fail_back">重新提交</div>
    </div>

</body>

</html>