<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/xibei_archive.css">
    <script src="js/rem.min.js"></script>
</head>

<body>

    <div class="archive_header">
        <span class="back"></span>
        <div class="archive_header_search">
            <input type="text">
            <span class="clear"></span>
        </div>
        <p class="archive_header_right">搜索</p>
    </div>
    <div class="wrap gray">
        <div class="archive_list_title">
            <span></span>
            <p>当前共100条记录</p>
            <span></span>
        </div>
        <div class="archive_list">
            <div class="archive_li">
                <div class="archive_li1">
                    <p>机器维修档案</p>
                    <span>详情</span>
                </div>
                <div class="archive_li2">
                    <p>提交门店：</p>
                    <span>重庆万象城店</span>
                </div>
                <div class="archive_li2">
                    <p>更新时间：</p>
                    <span>2019/06/10 23:59:32</span>
                </div>
            </div>
            <div class="archive_li">
                <div class="archive_li1">
                    <p>机器维修档案</p>
                    <span>详情</span>
                </div>
                <div class="archive_li2">
                    <p>提交门店：</p>
                    <span>重庆万象城店</span>
                </div>
                <div class="archive_li2">
                    <p>更新时间：</p>
                    <span>2019/06/10 23:59:32</span>
                </div>
            </div>
            <div class="archive_li">
                <div class="archive_li1">
                    <p>机器维修档案</p>
                    <span>详情</span>
                </div>
                <div class="archive_li2">
                    <p>提交门店：</p>
                    <span>重庆万象城店</span>
                </div>
                <div class="archive_li2">
                    <p>更新时间：</p>
                    <span>2019/06/10 23:59:32</span>
                </div>
            </div>
        </div>
        <div class="archive_list_nodata">
            <span class="nodata_bg"></span>
            <p>未搜索到相关内容</p>
        </div>
        <div class="archive_list_tab">
            <div class="archive_list_tab_li active">
                <span class="icon_ht"></span>
                <p>合同类</p>
            </div>
            <div class="archive_list_tab_li">
                <span class="icon_zx"></span>
                <p>装修类</p>
            </div>
        </div>
    </div>

</body>

</html>