<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/xibei_archive.css">
    <script src="js/rem.min.js"></script>
</head>

<body>
    <div class="archive_login">

        <div class="username line">
            <span class="bg"></span>
            <input type="text" placeholder="请输入用户名">
            <span class="clear"></span>
        </div>

        <div class="password line">
            <span class="bg"></span>
            <input type="password" placeholder="请输入密码">
            <span class="see"></span>
        </div>
        <!-- 登录加notap按钮变为不可点击状态 -->
        <div class="login notap">
            登录
        </div>
    </div>
</body>

</html>