<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/xibei_archive.css">
    <script src="js/rem.min.js"></script>
</head>

<body>

    <div class="archive_header">
        <span class="back"></span>
        <p class="title">新建文档</p>
    </div>
    <div class="wrap">
        <div class="archive_new">
            <div class="archive_div1">
                <label class="archive_label">标题名称</label>
                <div>
                    <input type="text" placeholder="请输入名称">
                </div>
            </div>
            <div class="archive_div2">
                <label class="archive_label">文档类型:</label>
                <div class="archive_type">
                    <p class="active">合同类</p>
                    <p>装修类</p>
                </div>
            </div>
            <div class="archive_div2">
                <label class="archive_label">选择门店:</label>
                <div class="archive_select">
                    <select name="" id="">
                        <option value="">1</option>
                        <option value="">1</option>
                        <option value="">1</option>
                    </select>
                </div>
            </div>
            <div class="archive_div2">
                <label class="archive_label">图片上传:</label>
                <div class="uploadimg">
                    <div class="imglist">
                        <div class="imgli">
                            <span class="delete"></span>
                            <img src="./image/fail.png" alt="">
                        </div>
                    </div>
                    <div class="upload">
                        <input type="file" name="" id="">
                    </div>
                </div>
                <div class="uploadfile">
                    <p class="file">
                        <span class="file_bg"></span>
                        <span class="file_name">青岛凯德05s01.pdf</span>
                        <span class="file_down">下载</span>
                        <span class="file_delete">删除</span>
                    </p>
                    <p class="file">
                        <span class="file_bg"></span>
                        <span class="file_name">青岛凯德05s01.pdf</span>
                        <span class="file_down">下载</span>
                        <span class="file_delete">删除</span>
                    </p>
                    <p class="to_upload">上传本地文件</p>
                </div>
            </div>




            <div class="archive_div2">
                <label class="archive_label">文档备注:</label>
                <div class="archive_textarea">
                    <textarea name="" id="" placeholder="请输入备注"></textarea>
                </div>
            </div>


            <div class="save">更新信息</div>
        </div>
    </div>

</body>

</html>