/*头部*/
.xb-header{
	width: 100%;
	height: 1rem;
	line-height: 1rem;
	font-size: 0.3rem;
	background: #f7f7f7;
}

.xb-header .xb-logo{
	display: block;
	height: 100%;
	float: left;
	margin-right: 0.2rem;
}

.xb-header .xb-title{
	float: left;
	color: #333;
}

.xb-header .xb-right{
	float: right;
	color: #666;
	padding-right: 0.4rem;
}

.xb-header .xb-right .xb-star{
	display: inline-block;
	width: 0.3rem;
}

.xb-header .xb-right span{
	color: #e70012;
}

.xb-header .xb-right .xb-exit{
	display: inline-block;
	background: #e5e5e5;
	padding: 0 0.06rem;
	width: 1rem;
	text-align: center;
	border-radius: 0.5rem;
	height: 0.5rem;
	line-height: 0.5rem;
	font-size: 0.26rem;
}

.xb-content-wrap{
	position: relative;
	height: calc(100vh - 2.2rem);
	padding-top: 1.5rem;
}

.xb-page-bg{
	width: 1rem;
	height: 100%;
	background: url(../image/page-bg.png);
	background-size: 100% 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100;
}

.xb-mode-index .xb-index-logo{
	display: block;
	margin: 0 auto 0.5rem;
	width: 7rem;
}

.xb-mode-index .xb-item-wrap{
	height: 1rem;
	line-height: 1rem;
	font-size: 0.4rem;
	width: 6rem;
	margin: 0 auto 0.4rem;
	border-bottom: 2px solid #b5b5b5;
}

.xb-mode-index .xb-item-wrap.xb-item-wrap-active{
	padding-top: 1rem;
	height: 2rem;
}

.xb-mode-index .xb-item-wrap .xb-left, .xb-mode-index .xb-item-wrap .xb-right{
	float: left;
}

.xb-mode-index .xb-item-wrap .xb-right .xb-tip{
	color: #999;
	font-size: 0.3rem;
}
.xb-mode-index .xb-item-wrap .xb-right .xb-tip.xb-tip-active{
	color: #000;
	font-size: 0.4rem;
}
.xb-order-btn{
	position: absolute;
	right: 0;
	top: 5.6rem;
	width: 2.22rem;
	height: 2.856rem;
	background: url(../image/order-btn.png);
	background-size: 100% 100%;
	z-index: 100;
}

.xb-index-bottom{
	background: #e70012;
	width: 100%;
	height: 3rem;
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 1000;
	color: #feefef;
	font-size: 0.27rem;
	line-height: 0.4rem;
	text-align: center;
	padding-top: 0.7rem;
	letter-spacing: 4px;
}

.xb-mark{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.4);
	z-index: 1001;
}

.xb-mark .xb-table-box{
	background: #e1cbab;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.xb-mark .xb-table-box .xb-input-wrap{
	height: 1rem;
	border-bottom: 2px solid #7e6b5a;
	font-size: 0.3rem;
	color: #333;
	line-height: 1rem;
	padding-left: 0.1rem;
	margin-bottom: 0.2rem;
}

.xb-mark .xb-table-box .xb-input-wrap .xb-left{
	float: left;
}

.xb-mark .xb-table-box .xb-input-wrap .xb-back-icon{
	float: left;
	width: 3em;
	height: 1rem;
}

.xb-mark .xb-table-box .xb-input-wrap input{
	float: left;
	font-size: 0.3rem;
	color: #333;
	width: 8rem;
	height: 0.9rem;
	padding-top: 0.04rem;
	background: #e1cbab;
	border: none;
}

.xb-mark .xb-table-box .xb-input-wrap .xb-iocn{
	float: right;
	width: 0.6rem;
	margin-top: 0.2rem;
	margin-right: 0.3rem;
}

.xb-mark .xb-table-box .xb-content{
	max-height: calc(100vh - 2.2rem);
	overflow: auto;
}

.xb-mark .xb-table-box .xb-list-title{
	font-size: 0.4rem;
	color: #7e6b5a;
	line-height: 0.8rem;
	padding-left: 0.4rem;
	margin-bottom: 0.2rem;
}

.xb-mark .xb-table-box .xb-list{
	padding: 0 0 0 0.4rem;
	overflow: hidden;
}

.xb-mark .xb-table-box .xb-item{
	font-size: 0.3rem;
	line-height: 0.7rem;
	color: #333;
	margin-right: 0.4rem;
	margin-bottom: 0.3rem;
	float: left;
	background: #eee;
	padding: 0 0.41rem;
	border: 1px solid #7e6b5a;
	border-radius: 0.5rem;
	min-width: 1.6rem;
	text-align: center;
}

.xb-mark .xb-table-box .xb-no-data{
	line-height: 0.9rem;
	font-size: 0.34rem;
	color: #7e6b5a;
	text-align: center;
	padding-top: 2rem;
}

.xb-mark .xb-number-box{
	background: #dfc9a8;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
    height: 7.66rem;
	padding: 0.3rem 0.5rem;
}

.xb-mark .xb-number-box .xb-list{
	overflow: hidden;
	margin-bottom: 0.2rem;
}

.xb-mark .xb-number-box .xb-list .xb-item{
	float: left;
	font-size: 0.4rem;
	background: #f7f7f7;
	width: 0.9rem;
	height: 0.9rem;
	line-height: 0.9rem;
	border-radius: 50%;
	text-align: center;
	margin: 0 0.16rem 0.3rem;
	border: 1px solid #d0aa74;
}

.xb-mark .xb-number-box .xb-list .xb-item.xb-active{
	color: #e70012;
	border: 1px solid #e70012;
}

.xb-mark .xb-number-box .xb-title{
	font-size: 0.4rem;
	color: #333;
	padding-left: 0.4rem;
	margin-bottom: 0.4rem;
}

.xb-mark .xb-number-box .xb-title span{
	font-size: 0.32rem;
}

.xb-mark .xb-btn{
	color: #fff;
	font-size: 0.36rem;
	background: #e70012;
	width: 5rem;
	height: 1rem;
	line-height: 1rem;
	margin: 0 auto;
	border-radius: 0.5rem;
	text-align: center;
	margin-bottom: 0.2rem;
}

.xb-mark .xb-swiper-wrap{
	background: #dfc9a8;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 7.66rem;
	padding-top: 0.7rem;
}

.xb-mark .xb-swiper-wrap .xb-swiper-pagination{
	text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.xb-mark .xb-swiper-wrap .swiper-pagination-bullet{
	width: 12px;
	height: 12px;
	margin: 0 8px !important;
}

.xb-mark .xb-swiper-wrap .swiper-pagination-bullet-active{
	background: #e70012;
}

.xb-mark .xb-swiper-wrap .xb-phone-bg{
	width: 6.58rem;
	height: 5.768rem;
	background: url(../image/phone-bg.png);
	background-size: 100% 100%;
	margin: 0 auto;
	padding-top: 1.68rem;
}

.xb-mark .xb-swiper-wrap .xb-phone-bg .title{
	text-align: center;
	font-size: 0.26rem;
	color: #fefefe;
	margin-bottom: 0.2rem;
}

.xb-mark .xb-swiper-wrap .xb-phone-bg .xb-code-wrap{
	width: 120px;
	height: 120px;
	padding: 10px;
	background: #fff;
	margin: 0 auto 0.24rem;
}

.xb-mark .xb-swiper-wrap .xb-phone-bg .xb-code{
	width: 100px;
	height: 100px;
	display: block;
}

.xb-mark .xb-swiper-wrap .xb-phone-bg .xb-code-btn{
	font-size: 0.3rem;
	color: #fff;
	text-align: center;
	background: #d2a558;
	width: 2.2rem;
	line-height: 0.6rem;
	border-radius: 0.5rem;
	margin: 0 auto;
}

.xb-mark .xb-swiper-wrap .xb-input-no-data{
	font-size: 0.3rem;
	color: #b07e52;
	text-align: center;
	line-height: 1rem;
}

.xb-mark .xb-swiper-wrap .xb-input-wrap{
	height: 1rem;
	width: 5rem;
	margin: 0 auto;
}

.xb-mark .xb-swiper-wrap .xb-input-wrap .xb-text{
	float: left;
	width: 4rem;
	font-size: 0.4rem;
	color: #333;
	text-align: center;
	line-height: 1rem;
}

.xb-mark .xb-swiper-wrap .xb-input-wrap .xb-del-btn{
	float: right;
	width: 1rem;
	height: 0.88rem;
	background: url(../image/del.png);
	background-size: 100% 100%;
	position: relative;
	top: 0.08rem;
}

.xb-mark .xb-swiper-wrap .xb-list{
	overflow: hidden;
	width: 6.1rem;
	margin: 0 auto;
}

.xb-mark .xb-swiper-wrap .xb-list .xb-item{
	float: left;
	font-size: 0.4rem;
	background: #f7f7f7;
	width: 0.9rem;
	height: 0.9rem;
	line-height: 0.9rem;
	border-radius: 50%;
	text-align: center;
	margin: 0 0.16rem 0.3rem;
	border: 1px solid #d0aa74;
}

.xb-mark .xb-swiper-wrap .xb-list .xb-item.xb-active{
	color: #e70012;
	border: 1px solid #e70012;
}

.xb-mark .xb-swiper-wrap .xb-swiper-btn{
	color: #fff;
	font-size: 0.32rem;
	background: #e70012;
	width: 5.78rem;
	line-height: 0.8rem;
	margin: 0 auto 0.4rem;
	border-radius: 0.5rem;
	text-align: center;
}

.xb-mark .xb-swiper-wrap .xb-swiper-btn.xb-yellow{
	background: #d2a558;
}

/*2019.4.17 正在下载菜品信息 弹出层 开始*/
.xb-mark .xb-lyerl{
	width:100%;
	height:100vh;
	position:relative;
}
.xb-mark .xb-yun{
	width:2rem;
	height:0.8rem;
	background:url(../image/yun.gif);
    background-size: 100% 100%;
    margin:4.5rem auto 0 auto;
}
.xb-mark .xb-weig{
	padding:0.3rem 0 0 0;
	text-align:center;
	font-size:0.32rem;
	color:#fff;
}
.xb-mark .xb-weig .xb-fb{
	font-size:0.38rem;
}
/*2019.4.17 正在下载菜品信息 弹出层 结束*/