.payment {
    height: 100vh;
    overflow: hidden;
    position: relative;
    width: 7.5rem;
    background-color: #eee;
}

.payment-top {
    height: 4rem;
    background: url(../images/icon-payment-bg.png) no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 0.46rem 0 0 0;
    position: relative;
}

.payment-top .bg {
    background: url(../images/icon-payment-money.png) no-repeat;
    background-size: contain;
    width: 1.4rem;
    height: 1.1rem;
    margin-bottom: 0.27rem;
}

.payment-top .xibei {
    font-size: 0.34rem;
    color: #FFF6F6;
    margin-bottom: 0.2rem;
}

.payment-top .store-name {
    color: #FFEBEB;
    font-size: 0.28rem;
}

.payment-top .payment-input {
    width: 7.1rem;
    height: 1.6rem;
    padding: 0 0.3rem;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0rem 0.02rem 0.06rem 0.02rem rgba(170, 170, 170, 0.1);
    border-radius: 0.15rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    position: absolute;
    left: 0.2rem;
    bottom: -0.8rem;
}

.payment-top .payment-input .text {
    font-size: 0.28rem;
    font-weight: bold;
    color: #4A4A4A;
    width: 1.7rem;
    white-space: nowrap;
}

.payment-top .payment-input .money {
    height: 100%;
    flex: 1;
    border: none;
    text-align: right;
    color: #000;
    font-size: 0.44rem;
}

.payment-top .payment-input .money::placeholder {
    font-size: 0.3rem;
    color: #9B9B9B;
}

.payment-bottom {
    position: fixed;
    bottom: 0.3rem;
    left: 0.2rem;
    width: 7.1rem;
    height: 1.56rem;
    border-radius: 0.15rem 0.15rem 0px 0px;
    overflow: hidden;
}

.payment-bottom img {
    width: 0.29rem;
    height: 0.29rem;
    padding: 0 0.15rem 0 0.43rem;
}

.payment-bottom .payment-bottom-title {
    width: 7.1rem;
    height: 1.05rem;
    background: linear-gradient(90deg, rgba(255, 225, 217, 1) 0%, rgba(255, 211, 198, 1) 100%);
    border-radius: 0.15rem 0.15rem 0px 0px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    font-size: 0.24rem;
    color: #E9473C;
    box-sizing: border-box;
    padding-top: 0.2rem;
}

.payment-bottom .payment-bottom-submit {
    width: 7.1rem;
    height: 0.9rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    justify-content: center;
    font-size: 0.3rem;
    color: #fff;
    background: linear-gradient(90deg, rgba(77, 77, 77, 1) 0%, rgba(58, 60, 63, 1) 100%);
}

.payment-bottom.zero .payment-bottom-submit {
    background: linear-gradient(90deg, rgba(151, 151, 151, 1) 0%, rgba(111, 111, 111, 1) 100%);
    color: #BCBCBC;
}

.payment-success {
    height: 100vh;
    width: 7.5rem;
    background-color: #eee;
}

.payment-success .payment-success-top {
    background-color: #fff;
    height: 4.2rem;
    box-sizing: border-box;
    padding: 0.9rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.payment-success .payment-success-top img {
    width: 1.48rem;
    height: 1.27rem;
    margin-bottom: 0.35rem;
}

.payment-success .payment-success-top .p1 {
    font-size: 0.3rem;
    color: #E9473C;
    font-weight: bold;
    margin-bottom: 0.3rem;
}

.payment-success .payment-success-top .p2 {
    color: #9b9b9b;
    font-size: 0.3rem;
}

.payment-success .payment-success-list {
    width: 7.1rem;
    height: 5.4rem;
    background: rgba(255, 255, 255, 1);
    border-radius: 0.2rem;
    margin: 0.2rem 0 0 0.2rem;
    display: flex;
    flex-direction: column;
}

.payment-success-list .payment-success-li {
    width: 6.5rem;
    border-bottom: 1px solid #f1f1f1;
    height: 1.08rem;
    display: flex;
    align-items: center;
    margin: 0 0.3rem;
    justify-content: space-between;
    flex: 1;
}

.payment-success-list .payment-success-li .label {
    color: #000000;
    font-size: 0.28rem;
}

.payment-success-list .payment-success-li .right {
    color: #4a4a4a;
    font-size: 0.28rem;
}

.payment-success-list .payment-success-li .right.bold {
    color: #000;
    font-weight: bold;
}

.submit {
    width: 7.3rem;
    height: 1.1rem;
    background: url(../images/icon-know.png) no-repeat;
    background-size: contain;
    position: fixed;
    bottom: 0.3rem;
    left: 0.1rem;
}

.payment-error {
    height: 100vh;
    width: 7.5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.payment-error .img1 {
    width: 4.1rem;
    height: 3.7rem;
    padding: 1.3rem 0 0 0;
}

.payment-error .p1 {
    margin-bottom: 0.44rem;
    color: #4A4A4A;
    font-size: 0.36rem;
    text-align: center;
    font-weight: bold;
}

.payment-error .p2 {
    margin: 0 0 0.7rem 0;
    width: 6rem;
    color: #8C8C8C;
    font-size: 0.28rem;
    text-align: center;
}

.payment-error .img2 {
    width: 4.7rem;
    height: 0.9rem;
}

.scanerror .p1 {
    margin: 0.44rem 0 1.7rem 0;
    color: #4A4A4A;
}