<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--移动端页面设置视口宽度等于设备宽度，并禁止缩放。-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<!--禁止将页面中的数字识别为电话号码-->
	<meta name="format-detection" content="telephone=no" />
	<!--忽略Android平台中对邮箱地址的识别-->
	<meta name="format-detection" content="email=no" />
	<!--当网站添加到主屏幕快速启动方式，可隐藏地址栏-->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!--UC强制全屏-->
	<meta name="x5-fullscreen" content="true">
	<!--将网站添加到主屏幕快速启动方式-->
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<script type="text/javascript" src="js/base.js"></script>
	<link href="css/basic.css" rel="stylesheet" />
	<link href="css/fail.css" rel="stylesheet" />
	<title>西贝员工手册</title>
</head>
<body>
	<div class="xb-success-header">
		<div>西贝莜面村（未来广场店）</div>
		<div class="xb-success-return"></div>
	</div>
	<div class="xb-success-wrap">
		<div class="xb-success-img"></div>
		<div class="xb-success-text">下单失败</div>
		<div class="xb-success-btn">重新下单</div>
		<div class="xb-success-btn active">返回点餐</div>
	</div>
</div>
</body>
</html>