* {
    margin: 0;
    padding: 0;
    font-size: 0.28rem;
    box-sizing: border-box;
}

body {
    background-color: #f7f7f7;
}

html, body {
    height: 100vh;
    overflow: hidden;
}


.xb-head {
    height: 0.69rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.xb-back {
    background-image: url("./images/icon_back.png");
    background-size: 0.28rem 0.38rem;
    background-repeat: no-repeat;
    background-position: 0.38rem 0.16rem;
    width: 1rem;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.xb-content {
    padding: 0.28rem 0 0 0;
    position: absolute;
    top: 0.69rem;
    bottom: 1.17rem;
    overflow: scroll;

}

.xb-content-order {
    width: 11.63rem;
    background: #FFFFFF;
    border-radius: 0.16rem;
    margin: 0 0.19rem 0.28rem 0.19rem;
    padding: 0 0.28rem;
    position: relative;
}

.xb-content-order .paid {
    width: 1.88rem;
    height: 1.88rem;
    background-image: url("./images/img_paid.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    right: 0;
    top: 0;
}

.xb-content-order .unpaid {
    width: 1.88rem;
    height: 1.88rem;
    background-image: url("./images/img_unpaid.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    right: 0;
    top: 0;
}

.xb-content-top {
    height: 0.92rem;
    border-bottom: 0.01rem solid #DDDDDD;
    line-height: 0.92rem;
    color: #333333;
    font-family: PingFangSC-Medium, PingFang SC;
}

.xb-content-order-info {
    display: flex;
    flex-direction: column;
    position: relative;
}


.xb-content-order-info-div {
    display: flex;
    align-items: center;
    height: 1.51rem;
}

.xb-content-order-info-div:first-of-type {
    border-bottom: 0.01rem solid #DDDDDD;
}


.xb-content-order-info-div > p {
    height: 0.95rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 0.25rem;
}

.xb-content-order-info-div .p1 {
    width: 2.78rem;
    padding-left: 0;
}

.xb-content-order-info-div .p3 {
    width: 2.78rem;
}

.xb-content-order-info-div .p2 {
    width: 2.27rem;
}

.xb-content-order-info-div .p4 {
    width: 3.23rem;
}

.xb-content-order-info-div .line {
    width: 0.01rem;
    height: 0.55rem;
    background: #DDDDDD;
}

.xb-content-order-info-div > p .span1 {
    color: #666666;
    font-size: 0.25rem;
    line-height: 0.36rem;
}

.xb-content-order-info-div > p .span2 {
    color: #333;
    font-size: 0.28rem;
    line-height: 0.36rem;
    white-space: nowrap;
    font-family: PingFangSC-Medium, PingFang SC;
}

.xb-content-dish {
    width: 11.63rem;
    background: #FFFFFF;
    border-radius: 0.16rem;
    margin: 0 0.19rem 0.28rem 0.19rem;
    padding: 0 0.28rem;
}

.xb-content-dish-list {
    padding-top: 0.28rem;
}

.xb-content-dish-li {
    margin-bottom: 0.28rem;
}

.xb-content-dish-li-info {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.xb-content-dish-li-info .left {
    display: flex;
    align-items: center;
}

.xb-content-dish-li-info .check {
    width: 0.31rem;
    height: 0.31rem;
    background-image: url("./images/icon_select_n.png");
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.16rem;
}

.xb-content-dish-li-info .dish-name {
    max-width: 4.69rem;
    height: 0.36rem;
    font-size: 0.28rem;
    color: #333333;
    line-height: 0.36rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.xb-content-dish-li-info .num {
    position: absolute;
    height: 0.36rem;
    font-size: 0.28rem;
    color: #666666;
    line-height: 0.36rem;
    left: 6.33rem;
}

.xb-content-dish-li-info .return {
    width: 0.72rem;
    height: 0.31rem;
    background: linear-gradient(90deg, #FE3153 0%, #E50113 100%);
    border-radius: 0.08rem;
    text-align: center;
    line-height: 0.31rem;
    margin-left: 0.14rem;
    color: #fff;
    font-size: 0.22rem;
}

.xb-content-dish-li-info .money {
    color: #333;
}

.xb-content-dish-li-info .money .span1 {
    font-size: 0.22rem;
}

.xb-content-dish-li-info .money .span2 {
    font-size: 0.28rem;
    font-family: PingFangSC-Medium, PingFang SC;
}

.xb-content-dish-li-tips {
    width: 10.59rem;
    height: 0.33rem;
    font-size: 0.23rem;
    color: #B28153;
    line-height: 0.33rem;
    margin: 0 0 0 0.47rem;
}

.xb-content-dish-bottom {
    width: 11.06rem;
    border-top: 0.01rem solid #DDDDDD;
    padding: 0.28rem 0 0 0;
}

.xb-content-dish-bottom div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.28rem;

}

.xb-content-dish-bottom div .p1 {
    font-family: PingFangSC-Medium, PingFang SC;
    font-size: 0.28rem;
    color: #333;
}

.xb-content-dish-bottom div .p2 {
    color: #333;
}

.xb-content-dish-bottom div .p2 .span1 {
    font-size: 0.25rem;
}

.xb-content-dish-bottom div .p2 .span2 {
    font-size: 0.31rem;
    color: #333;
    font-family: PingFangSC-Medium, PingFang SC;
}

.xb-content-free {
    width: 11.63rem;
    background: #FFFFFF;
    border-radius: 0.16rem;
    margin: 0 0.19rem 0.28rem 0.19rem;
    padding: 0 0.28rem;
}

.xb-content-bottom {
    display: flex;
    flex-direction: column;
    padding-top: 0.28rem;
}

.xb-content-bottom-li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #333;
    padding-bottom: 0.28rem;
    line-height: 0.36rem;
}

.xb-content-bottom-li .p1 {
    font-size: 0.28rem;
}

.xb-content-bottom .p2 .span1 {
    font-size: 0.22rem;
}

.xb-content-bottom .p2 .span2 {
    font-size: 0.28rem;
    font-family: PingFangSC-Medium, PingFang SC;
}

.xb-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1.17rem;
    background: #FFFFFF;
    box-shadow: 0rem -0.02rem 0.12rem 0rem rgba(123, 123, 123, 0.2);
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.xb-bottom .xb-bottom-li {
    width: 1.33rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.xb-bottom .xb-bottom-li:nth-of-type(2) {
    margin: 0 1.98rem;
}

.xb-bottom .xb-bottom-li .bg {
    width: 0.73rem;
    height: 0.73rem;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0.03rem 0;
}

.dayin {
    background-image: url("./images/icon_printstatement.png");
}

.buchong {
    background-image: url("./images/icon_supplement.png");
}

.fapiao {
    background-image: url("./images/icon_elcinvoice.png");
}

.xb-bottom .xb-bottom-li p {
    height: 0.33rem;
    font-size: 0.23rem;
    color: #B28153;
    line-height: 0.33rem;
    font-family: PingFangSC-Medium, PingFang SC;
}

.shadow {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.xb-dialog {
    width: 6.89rem;
    height: 7.86rem;
    background: #FFFFFF;
    border-radius: 0.08rem;
    padding: 0 0.28rem;
}

.xb-dialog-head {
    height: 1.23rem;
    display: flex;
    justify-content: center;
    padding-top: 0.47rem;
    font-size: 0.34rem;
    font-family: PingFangSC-Medium, PingFang SC;
    color: #333333;
    line-height: 0.48rem;
    border: 0.01rem solid #F1F1F1;

}

.xb-dialog-nav {
    height: 0.79rem;
    display: flex;
}

.xb-dialog-nav p {
    width: 1.58rem;
    height: 100%;
    padding: 0.27rem 0 0 0;
    line-height: 0.39rem;
    font-size: 0.28rem;
    font-family: PingFangSC-Semibold, PingFang SC;
    color: #000000;
    text-align: center;

}

.xb-dialog-nav p.active {
    color: #F11933;
    border-bottom: 0.03rem solid #F11933;
}

.xb-dialog-list {
    padding: 0.47rem 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.xb-dialog-li {
    width: 1.36rem;
    height: 0.5rem;
    background: #FFFFFF;
    border-radius: 0.04rem;
    border: 0.01rem solid #F11933;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.23rem;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #F11933;
    line-height: 0.33rem;
    margin-bottom: 0.31rem;
}

.xb-dialog-li.active {
    background: #F11933;
    color: #fff;
}

.xb-dialog-textarea {
    width: 6.3rem;
    height: 2.02rem;
    background: #F7F7F7;
    border-radius: 0.06rem;
    border: 0.01rem solid #C7C7C7;
}

.xb-dialog-textarea textarea {
    width: 100%;
    height: 100%;
    background: none;
    padding: 0.16rem 0.19rem;
    outline: none;
    font-size: 0.23rem;
    color: #333;
    line-height: 0.33rem;
}

.xb-dialog-textarea textarea::placeholder {
    color: #aaa;
}

.xb-dialog-bottom {
    padding-top: 0.47rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.xb-dialog-bottom .cancel {
    width: 3.16rem;
    height: 0.77rem;
    background: #F1F1F1;
    border-radius: 0.78rem 0rem 0rem 0.78rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.31rem;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #333333;
}

.xb-dialog-bottom .submit {
    width: 3.16rem;
    height: 0.77rem;
    background: linear-gradient(90deg, #FE3153 0%, #E50113 100%);
    border-radius: 0rem 0.78rem 0.78rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.31rem;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #fff;

}