@charset "utf-8";
/* CSS Document */

/* reset */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0; font-family:'微软雅黑';}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:bold;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:14px/1.14 arial,\5b8b\4f53;color:#333;outline:0;}
.clear:after{content:'';display:block; clear:both;}
.clear{zoom:1;}
.push{clear:both;}
*{ -webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent; /* For some Androids */ }
a{ text-decoration: none; }
table{border-collapse: collapse;}
button,input,select,textarea{ outline:none; resize:none; -webkit-appearance: none; border:none;}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{/* WebKit browsers */color:#dfdfdf;}
input:-moz-placeholder,textarea:-moz-placeholder{/* Mozilla Firefox 4 to 18 */color:#dfdfdf;}
input::-moz-placeholder,textarea::-moz-placeholder{/* Mozilla Firefox 19+ */color:#dfdfdf;}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{/* Internet Explorer 10+ */color:#dfdfdf;}
body, button, input, select, textarea {
    font-family:Helvetica,'microsoft yahei',STHeiTi,sans-serif;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*html{overflow-y:scroll;overflow:-moz-scrollbars-vertical;}  //强制显示垂直滚动条*/
html,body{-webkit-text-size-adjust: 100%;}
body,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ul,ol,li,form,button,input,textarea,select,th,td{
    margin:0;
    padding:0;
}

ul,ol,li{list-style:none;}
img {
    vertical-align: middle;
    width:100%;
}
/* reset end */

