p {
    margin: 0;
}

ul {
    list-style: none;
}

.memberbox h3 {
    padding: 5px 10px;
    width: 100%;
    font-size: 20px;
    border-radius: 2px;
    margin-bottom: 10px;
    font-weight: bold;
}

.memberbox {
    margin: 0 20px;
}

.memberbox .member-li {
    display: flex;
    margin-bottom: 20px;
    padding: 10px 0;
    font-size: 16px;
}

.memberbox .member-li.member-border {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

.memberbox .member-li>label {
    width: 100px;
    font-size: 18px;
    color: #333;
    font-weight: normal;
    margin: 0;
    height: 30px;
    line-height: 30px;
    white-space: nowrap;
    flex-shrink: 0;
}

.memberbox .member-li .member-border-right {
    position: relative;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    padding-right: 150px;
}

.memberbox .member-li .right {
    position: absolute;
    right: 0;
    top: 3px
}

.memberbox select {
    width: auto;
    margin-right: 5px;
}

.memberbox input {
    width: auto;
}

.member-li .append-btn {
    border-radius: 20px;
    border: 1px dashed #ccc;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    cursor: pointer;
    display: inline-block;
}

.member-li .append-btn:nth-of-type(2) {
    margin-left: 5px;
}

.alignc {
    align-items: center;
}

.member-li .xd-time,
.member-li .keyong,
.member-li .jjguoqi,
.member-li .gd-time,
.member-li .xfzongshu {
    display: flex;
}

.member-li .xd-time p,
.member-li .gd-time p {
    cursor: pointer;
    color: #4285f4;
    margin-left: 10px;
}

.member-li .jjguoqi input,
.member-li .keyong input,
.member-li .xfzongshu input {
    width: 40px;
    margin: 0 5px;
}

.member-li .dinput {
    display: flex;
    align-items: center;
}

.member-li .dinput input {
    width: 40px;
    margin: 0 5px
}

.modal-body li {
    padding: 5px 10px;
    border: 1px solid #ccc;
    margin: 0 10px 10px 0;
    border-radius: 10px;
    cursor: pointer;
}

.modal-body li.active {
    background: #4285f4;
    color: #fff
}

.modal-body ul {
    display: flex;
    flex-wrap: wrap;

}

.memberbox .member-li.member-border {
    display: none
}

.sourcebtn {
    position: relative;
}

.sourcebtn .sourcebtn-p {
    border-radius: 20px;
    border: 1px solid #ccc;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    cursor: pointer;
    display: inline-block;
    margin-right: 5px;
}

.sourcebtn .source-shadow {
    position: absolute;
    top: 30px;
    width: 300px;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 4px #ccc;
    background: #fff;
    z-index: 9;
}

.sourcebtn .source-shadow ul {
    padding: 0
}

.sourcebtn .source-shadow li {
    margin: 10px 5px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.sourcebtn .source-shadow li.source-click {
    margin: 10px 0 10px 0;
    padding-left: 30px;
}

.sourcebtn .source-shadow li.source-click.active {
    background: #4285f4;
    color: #fff;
}

.member-li [indexshow] {
    display: none
}
.back{
    margin-right: 10px;
}