<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- 按钮触发模态框 -->
    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
        开始演示模态框
    </button>
    <!-- 模态框（Modal） -->
    <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        会员魔方筛选条件
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="ma-list">
                        <div class="ma-li">
                            <label class="ma-left">手机号：</label>
                            <div class="ma-right">
                                <p>萨达所大所大所大所大所大所多</p>
                            </div>
                        </div>
                        <div class="ma-li">
                            <label class="ma-left">性别：</label>
                            <div class="ma-right">
                                <p>手机号：请问</p>
                               
                            </div>
                        </div>
                        <div class="ma-li">
                            <label class="ma-left">点评：</label>
                            <div class="ma-right">
                                <p>满足适得府君书开发的建设路口对方家拉开</p>
                            </div>
                        </div>
                       


                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                    </button>
                    <button type="button" class="btn btn-primary">
                        提交更改
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
</body>

<style>
    .ma-list {
        display: flex;
        flex-direction: column;
    }

    .ma-li {
        display: flex;
        margin-bottom: 9px;
    }

    .ma-li .ma-left {
        font-size: 16px;
        color: #333;
        width: 100px;
        flex-shrink: 0;
    }

    .ma-li p {
        font-size: 16px;
        color: #555;
        margin: 0;
    }

    .ma-right-quan {
        padding: 2px 5px;
        border: 1px solid #ccc;
        margin-bottom: 3px;
    }

    .ma-right-quan span {
        font-size: 14px;
    }
</style>



</html>
<script>
    window.onload = function () {
        $(function () {
            $('#myModal').modal('show')
        });
    }
</script>