html,
body {
  height: 100%;
}

.maskAll {
  width: 100%;
}

.trend-choseTeam {
  height: 1.09rem;
}

.trend-choseTeam p {
  line-height: 1.09rem;
  padding-left: 0.3rem;
}

.trend-choseTeam p span {
  font-size: 0.3rem;
  color: #333;
}

.trend-showTable .trend-showTable-div1 {
  border-bottom: 1px solid #f2f5f7;
  height: 0.88rem;
}

.trend-showTable .trend-showTable-div1 div {
  width: 50%;
  text-align: center;
}

.trend-showTable .trend-showTable-div1 div .span1 {
  font-size: 0.3rem;
  color: #444;
}

.trend-showTable .trend-showTable-div1 div .span2 {
  width: 0.8rem;
  height: 2px;
  background: #fff;
}

.trend-showTable .trend-showTable-div1 .active .span1 {
  color: #4285f4;
}

.trend-showTable .trend-showTable-div1 .active .span2 {
  background: #4285f4;
}

.trend-showTable .trend-showTable-div2 {
  margin: 0.62rem 0 0 0.3rem;
}

.trend-showTable .trend-showTable-div2 p span {
  font-size: 0.28rem;
  color: #444;
}

.trend-showTable .trend-showTable-div2 p img {
  width: 0.24rem;
  height: 0.24rem;
}

.trend-showTable .trend-showTable-div3 {
  padding: 0 0 0 0.3rem;
  height: 4.5rem;
  width: 100%;
  box-sizing: border-box;
}

.trend-showTable .trend-showTable-div4 {
  padding: 0.35rem 0 0 0;
  border-top: 1px solid #c8ddff;
  position: relative;
}

.trend-showTable .trend-showTable-div4 img {
  position: absolute;
  width: 0.23rem;
  height: 0.11rem;
  top: -0.11rem;
  left: 48%;
}

.trend-showTable .trend-showTable-div4 span {
  font-size: 0.3rem;
  color: #666;
}

.trend-showTable .trend-showTable-div4 span.active {
  color: #4285f4;
}

.trend-showTable .trend-showTable-div4 .div4-1 span {
  width: 25%;
  text-align: center;
}

.trend-showTable .month .div4-2 {
  display: none;
}

.trend-showTable .years .div4-1 {
  display: none;
}

.trend-chosetype {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  z-index: 10001;
  transition: 0.5s;
  display: none;
}

.trend-chosetype li {
  height: 1rem;
  line-height: 1rem;
  font-size: 0.3rem;
  color: #444;
  text-align: center;
}

.trend-chosetype li::after {
  content: '';
  width: 6.9rem;
  margin: 0 auto;
  border-top: 1px solid #e2e2e2;
  height: 1px;
  display: block;
}

.trend-chosetype li:nth-of-type(6) {
  border: 0;
}

.trend-chosetype li.active {
  color: #5593f1;
}

.trend-chosetype li.no-chose {
  margin: 0;
  border-top: 0.1rem #d5d5d5 solid;
  font-size: 0.34rem;
  color: #222;
}
