<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='css/reset.css'>
    <link rel="stylesheet" href="css/layout.css">
    <script src="js/rem.min.js"></script>
</head>

<body>
    <div class="payment">
        <div class="payment-top">
            <span class="bg"></span>
            <p class="xibei">西贝莜面村</p>
            <p class="store-name">上海嘉定中信泰富万达店</p>
            <div class="payment-input">
                <span class="text">消费总额(元)</span>
                <input placeholder="请询问服务员后输入金额" class="money" type="text">
            </div>
        </div>

        <div class="payment-bottom zero">
            <div class="payment-bottom-title">
                <img src="images/icon-title.png" alt="">
                <p>支付时请确保服务员在您身边，方便确认您成功买单！</p>
            </div>
            <div class="payment-bottom-submit">
                <span>确认支付($</span>
                <span>0</span>
                <span>)</span>
            </div>
        </div>



    </div>
</body>

</html>