<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='css/reset.css'>
    <link rel="stylesheet" href="css/layout.css">
    <script src="js/rem.min.js"></script>
</head>

<body>
    <div class="payment-error">
        <img class="img1" src="images/icon-error.png" alt="">
        <p class="p1">支付异常</p>
        <p class="p2">商家账户未收到您的付款金额，请「重新支付」或联系服务员确认付款信息</p>
        <img class="img2" src="images/icon-repay.png" alt="">
    </div>
</body>

</html>