<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='css/reset.css'>
    <link rel="stylesheet" href="css/layout.css">
    <script src="js/rem.min.js"></script>
</head>

<body>
    <div class="payment-error scanerror">
        <img class="img1" src="images/icon-lose.png" alt="">
        <p class="p1">哎呀，我失联啦～</p>
        <img class="img2" src="images/icon-refresh.png" alt="">
    </div>
</body>

</html>