<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='css/reset.css'>
    <link rel="stylesheet" href="css/layout.css">
    <script src="js/rem.min.js"></script>
</head>

<body>
    <div class="payment-success">
        <div class="payment-success-top">
            <img src="images/icon-success.png" alt="">
            <p class="p1">支付成功</p>
            <p class="p2">上海嘉定中信泰富万达店</p>
        </div>

        <div class="payment-success-list">
            <div class="payment-success-li">
                <span class="label">订单编号</span>
                <span class="right">201808290011234</span>
            </div>
            <div class="payment-success-li">
                <span class="label">支付时间</span>
                <span class="right">2020-02-02 12:00</span>
            </div>
            <div class="payment-success-li">
                <span class="label">订单金额</span>
                <span class="right">￥123</span>
            </div>
            <div class="payment-success-li">
                <span class="label">优免金额</span>
                <span class="right">-￥12</span>
            </div>
            <div class="payment-success-li">
                <span class="label">实付金额</span>
                <span class="right bold">￥100</span>
            </div>
        </div>

        <div class="submit"></div>
    </div>
</body>

</html>