/*头部*/
.xb-header{
	width: 100%;
	height: 1rem;
	line-height: 1rem;
	font-size: 0.3rem;
	background: #f7f7f7;
}

.xb-header .xb-logo{
	display: block;
	height: 100%;
	float: left;
	margin-right: 0.2rem;
}

.xb-header .xb-title{
	float: left;
	color: #333;
}

.xb-header .xb-right{
	float: right;
	color: #666;
	padding-right: 0.4rem;
}

.xb-header .xb-right .xb-star{
	display: inline-block;
	width: 0.3rem;
}

.xb-header .xb-right span{
	color: #e70012;
}

.xb-header .xb-right .xb-exit{
	display: inline-block;
	background: #e5e5e5;
	padding: 0 0.06rem;
	width: 0.8rem;
	text-align: center;
	border-radius: 0.5rem;
	height: 0.5rem;
	line-height: 0.5rem;
	font-size: 0.26rem;
}

.xb-header .xb-right.xb-sign-in{
	color: #999;
}

.xb-header .xb-right.xb-sign-in .xb-exit{
	color: #fff;
	background: #f08890;
}

.xb-page-bg{
	width: 1rem;
	height: 100%;
	background: url(../image/page-bg.png);
	background-size: 100% 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100;
}

/**/
.xb-swiper-wrap{
	width: 100%;
	position: relative;
    height: calc(100vh - 2.2rem);
    overflow: hidden;
}

.xb-swiper-wrap .xb-swiper-container{
	width: 100%;
	height: 100%;
}

.pages{
	height: 100%;
    /* display: flex; */
    /*align-items: center;*/
    /* flex-direction: column; */
    /* justify-content: center; */
}

/*首页*/
.xb-mark{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.4);
	z-index: 1001;
}

/*一个菜品时的情况*/

.xb-mode-one{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	/*border: 1px solid #f0f0f0;*/
}

.xb-mode-one .xb-off-shelf{
	/*max-width: 2.2rem;*/
	float: left;
	margin-left: 0.3rem;
	margin-top: 0.1rem;
}

.xb-mode-one img{
	width: 100%;
	height: 100%;
	z-index: 1;
}

.xb-mode-one .xb-no-img{
	width: 3.94rem;
	height: 3.4rem;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -1.5rem 0 0 -1.97rem;
}

.xb-mode-one .xb-info-wrap{
	position: absolute;
	left: 1rem;
	top: 0.6rem;
	padding: 0.1rem;
	background: rgba(255,255,255,0.6);
	border-radius: 5px;
}

.xb-mode-one .xb-info-box{
	background: rgba(255,255,255,0.8);
	border: 1px dashed #bebdbd;
	border-radius: 5px;
	padding: 0.2rem;
}

.xb-mode-one .xb-info-box .xb-top{
	overflow: hidden;
}

.xb-mode-one .xb-info-box .xb-icon{
	float: left;
	width: 0.8rem;
	height: 0.8rem;
    margin-right: 0.2rem;
}

.xb-mode-one .xb-info-box .xb-rigth{
	float: left;
}

.xb-mode-one .xb-info-box .xb-name-wrap{
	max-width: 6rem;
}

.xb-mode-one .xb-info-box .xb-name{
	/*float: left;*/
	font-size: 0.36rem;
	color: #333;
	line-height: 0.42rem;
	height: 0.42rem;
}

.xb-mode-one .xb-info-box .xb-name .xb-text{
	float: left;
}

.xb-mode-one .xb-info-box .xb-name-two{
	font-size: 0.22rem;
	color: #999;
	line-height: 0.28rem;
}

.xb-mode-one .xb-info-box .xb-hot-wrap{
	float: left;
	padding-top: 0.06rem;
}

.xb-mode-one .xb-info-box .xb-hot{
	width: 0.2rem;
	float: left;
}

.xb-mode-one .xb-info-box .xb-bottom{
	position: relative;
	padding-left: 0.2rem;
	/*overflow: hidden;*/
	height: 0.9rem;
}

.xb-mode-one .xb-info-box .xb-symbol{
	font-size: 0.24rem;
	color: #666;
	position: absolute;
	left: 0;
	top: 0.22rem;
}

.xb-mode-one .xb-info-box .xb-price{
	float: left;
	font-size: 0.5rem;
	color: #000;
	padding-top: 0.12rem;
}

.xb-mode-one .xb-info-box .xb-price span{
	font-size: 0.18rem;
	color: #666;
}

.xb-mode-one .xb-info-box .xb-unit-wrap{
	float: left;
	font-size: 0.24rem;
	color: #666;
	transform:scale(0.7);
	-ms-transform:scale(0.7);
	-webkit-transform:scale(0.7);
	-o-transform:scale(0.7);
	-moz-transform:scale(0.7);
	position: relative;
	left: -0.2rem;
	top: 0.18rem;
}

.xb-mode-one .xb-info-box .xb-vip-icon-wrap{
	font-size: 0.22rem;
	color: #fff;
	height: 0.3rem;
}

.xb-mode-one .xb-info-box .xb-vip-icon{
	float: left;
	background: #e70012;
	border-radius: 0.5rem;
	width: 0.66rem;
	text-align: center;

}

.xb-mode-one .xb-info-box .xb-vip-price{
	background: #000;
	border-top-right-radius: 0.5rem;
	border-bottom-right-radius: 0.5rem;
	padding: 0 0.1rem;
	margin-left: -0.12rem;
}

.xb-mode-one .xb-info-box .xb-btn-wrap{
	float: left;
	border: 1px solid #bfbfbf;
	border-radius: 5px;
	/*overflow: hidden;*/
	font-size: 0.45rem;
	line-height: 0.8rem;
	margin-left: 0.3rem;
	margin-top: 0.1rem;
	width: 1.86rem;
	/*position: relative;*/
	height: 0.8rem;
}

.xb-mode-one .xb-info-box .xb-number{
	float: left;
	min-width: 0.54rem;
	text-align: center;
	height: 0.72rem;
	line-height: 0.74rem;
}

.xb-mode-one .xb-info-box .xb-reduce-btn, .xb-mode-one .xb-info-box .xb-plus-btn{
	float: left;
	width: 0.5rem;
	height: 0.68rem;
    margin: 0.04rem 0.06rem;
	background: url(../image/reduce.png);
	background-size: 100% 100%;
}

.xb-mode-one .xb-info-box .xb-plus-btn{
	background: url(../image/plus.png);
	background-size: 100% 100%;
}

/*.xb-mode-one .xb-info-box .xb-plus-btn.xb-active{
	width: 1.68rem;
	background: url(../image/plus-active.png);
	background-size: 100% 100%;
 	margin: 0.04rem 0.08rem;
}*/

.xb-mode-one .xb-info-box .xb-plus-btn.xb-active{
	width: 1.88rem;
	height: 1.48rem;
	background: url(../image/plus-active-new.png);
	background-size: 100% 100%;
 	margin: 0;
 	position: relative;
 	left: -0.02rem;
 	top: -0.36rem;
}

/*二个菜品时的情况*/

.xb-mode-two, .xb-mode-three{
	/*width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;*/
	padding: 0.8rem 0.9rem 0.8rem 0.9rem;
}

.xb-mode-two .xb-dishes-wrap, .xb-mode-three .xb-dishes-wrap{
	margin-bottom: 0.5rem;
}

.xb-mode-two .xb-dishes-wrap .xb-img-wrap, .xb-mode-three .xb-dishes-wrap .xb-img-wrap{
	width: 100%;
	height: 4.9rem;
	border: 1px solid #f0f0f0;
	position: relative;
}

.xb-mode-two .xb-dishes-wrap img, .xb-mode-three .xb-dishes-wrap img{
	width: 100%;
	height: 100%;
}

.xb-mode-two .xb-info-wrap, .xb-mode-three .xb-info-wrap{
	height: 1rem;
	padding: 0.1rem 0 0 0;
}

.xb-mode-two .xb-info-wrap .xb-icon, .xb-mode-three .xb-info-wrap .xb-icon{
	float: left;
	width: 0.8rem;
	height: 0.8rem;
	margin-right: 0.1rem;
}

.xb-mode-two .xb-info-wrap .xb-name-wrap, .xb-mode-three .xb-info-wrap .xb-name-wrap{
	float: left;
}

.xb-mode-two .xb-info-wrap .xb-name-box, .xb-mode-three .xb-info-wrap .xb-name-box{
	height: 0.4rem;
}

.xb-mode-two .xb-info-wrap .xb-name, .xb-mode-three .xb-info-wrap .xb-name{
	float: left;
	max-width: 3.3rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	font-size: 0.36rem;
	color: #333;
}

.xb-mode-two .xb-info-wrap.xb-no-icon-hot .xb-name{
	max-width: 4.8rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

.xb-mode-two .xb-info-wrap.xb-no-icon .xb-name{
	max-width: 4rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

.xb-mode-two .xb-info-wrap.xb-no-hot .xb-name{
	max-width: 3.8rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

.xb-mode-two .xb-name-box .xb-hot-wrap, .xb-mode-three .xb-name-box .xb-hot-wrap{
	float: left;
	padding-top: 0.06rem;
}

.xb-mode-two .xb-price-wrap, .xb-mode-three .xb-price-wrap{
	float: left;
	position: relative;
	top: -0.06rem;
	margin-left: 0.1rem;
	overflow: hidden;
}

.xb-mode-two .xb-price-wrap .xb-symbol, .xb-mode-three .xb-price-wrap .xb-symbol{
	font-size: 0.24rem;
	color: #666;
	position: absolute;
	left: 0;
	top: 0.06rem;
}

.xb-mode-two .xb-price-wrap .xb-price, .xb-mode-three .xb-price-wrap .xb-price{
	float: left;
	padding-left: 0.2rem;
	font-size: 0.46rem;
	color: #000;
}

.xb-mode-two .xb-price-wrap .xb-price span, .xb-mode-three .xb-price-wrap .xb-price span{
	font-size: 0.18rem;
	color: #666;
}

.xb-mode-two .xb-price-wrap .xb-unit-wrap, .xb-mode-three .xb-price-wrap .xb-unit-wrap{
	float: left;
	font-size: 0.24rem;
	color: #666;
	transform:scale(0.7);
	-ms-transform:scale(0.7);
	-webkit-transform:scale(0.7);
	-o-transform:scale(0.7);
	-moz-transform:scale(0.7);
	position: relative;
	left: -0.24rem;
	top: 0.04rem;
}

.xb-mode-two .xb-price-wrap .xb-unit-price-old, .xb-mode-three .xb-price-wrap .xb-unit-price-old{
	overflow: hidden;
 	width: 2.14rem;
}

.xb-mode-two .xb-price-wrap .xb-vip-icon-wrap, .xb-mode-three .xb-price-wrap .xb-vip-icon-wrap{
	font-size: 0.2rem;
	color: #fff;
	height: 0.26rem;
}

.xb-mode-two .xb-price-wrap .xb-vip-icon, .xb-mode-three .xb-price-wrap .xb-vip-icon{
	float: left;
	background: #e70012;
	border-radius: 0.5rem;
	width: 0.66rem;
	text-align: center;

}

.xb-mode-two .xb-price-wrap .xb-vip-price, .xb-mode-three .xb-price-wrap .xb-vip-price{
	background: #000;
	border-top-right-radius: 0.5rem;
	border-bottom-right-radius: 0.5rem;
	padding: 0 0.1rem;
	margin-left: -0.12rem;
}

.xb-mode-two .xb-info-wrap .xb-btn-wrap, .xb-mode-three .xb-info-wrap .xb-btn-wrap{
	float: right;
	border: 1px solid #bfbfbf;
	border-radius: 5px;
	/*overflow: hidden;*/
	font-size: 0.45rem;
	line-height: 0.8rem;
	width: 1.86rem;
	height: 0.8rem;
}

.xb-mode-two .xb-off-shelf, .xb-mode-three .xb-off-shelf{
	float: right;
	/*width: 2.2rem;
	text-align: center;*/
}

.xb-mode-two .xb-info-wrap .xb-number, .xb-mode-three .xb-info-wrap .xb-number{
	float: left;
	min-width: 0.54rem;
	text-align: center;
	height: 0.72rem;
	line-height: 0.74rem;
}

.xb-mode-two .xb-info-wrap .xb-reduce-btn, .xb-mode-two .xb-info-wrap .xb-plus-btn, .xb-mode-three .xb-info-wrap .xb-reduce-btn, .xb-mode-three .xb-info-wrap .xb-plus-btn{
	float: left;
	width: 0.5rem;
	height: 0.68rem;
    margin: 0.04rem 0.06rem;
	background: url(../image/reduce.png);
	background-size: 100% 100%;
}

.xb-mode-two .xb-info-wrap .xb-plus-btn, .xb-mode-three .xb-info-wrap .xb-plus-btn{
	background: url(../image/plus.png);
	background-size: 100% 100%;
}

.xb-mode-two .xb-info-wrap .xb-plus-btn.xb-active, .xb-mode-three .xb-info-wrap .xb-plus-btn.xb-active{
	width: 1.88rem;
	height: 1.48rem;
	background: url(../image/plus-active-new.png);
	background-size: 100% 100%;
 	margin: 0;
 	position: relative;
 	left: -0.02rem;
 	top: -0.36rem;
}

.xb-mode-two .xb-dishes-wrap .xb-no-img, .xb-mode-three .xb-dishes-wrap .xb-no-img{
	width: 2.74rem;
	height: 2.4rem;
	display: block;
	margin: 0 auto;
	position: relative;
	top: 1rem;
}

.xb-mode-two .xb-name-box .xb-hot, .xb-mode-three .xb-name-box .xb-hot{
	width: 0.2rem;
	float: left;
}

.xb-mode-two .xb-info-wrap .xb-name-two, .xb-mode-three .xb-info-wrap .xb-name-two{
	width: 6.8rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	font-size: 0.22rem;
	color: #999;
	position: relative;
	top: -0.14rem;
}

.xb-mode-two .xb-info-wrap.xb-no-icon-hot .xb-name-two, .xb-mode-two .xb-info-wrap.xb-no-icon .xb-name-two{
	width: 7.7rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}

/*2-4组合*/
.xb-mode-three .xb-two-dishes-wrap{
	overflow: hidden;
	display: flex;
    justify-content: space-between;
    align-items: center;
}

.xb-mode-three .xb-two-dishes-wrap .xb-off-shelf{
	padding: 0;
	/*float: right;*/
	position: absolute;
	top: 0.2rem;
	right: 0;
}

.xb-mode-three .xb-two-dishes-wrap .xb-img-wrap{
	width: 4.95rem;
	height: 4.9rem;
	position: relative;
	border: 1px solid #f0f0f0;
}

.xb-mode-three .xb-two-dishes-wrap .xb-img-wrap img{
	width: 100%;
	height: 100%;
}

.xb-mode-three .xb-two-dishes-wrap .xb-img-wrap .xb-no-img{
	width: 2.364rem;
    height: 2.04rem;
	margin: 0 auto;
	display: block;
	position: relative;
	top: 1.3rem;
}

.xb-mode-three .xb-two-dishes-wrap .xb-img-wrap .xb-icon{
	width: 0.8rem;
	height: 0.8rem;
	position: absolute;
	right: 0.06rem;
	top: 0.06rem;
}

.xb-mode-three .xb-two-dishes-wrap .xb-name-wrap{
	overflow: hidden;
}

.xb-mode-three .xb-two-dishes-wrap .xb-item{
	width: 4.95rem;
	/*height: 4.9rem;*/
}

.xb-mode-three .xb-two-info-wrap .xb-name{
	width: 2.8rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	font-size: 0.28rem;
	color: #333;
	position: relative;
	top: 0.08rem;
}

.xb-mode-three .xb-two-info-wrap .xb-name-two{
	width: 2.8rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	font-size: 0.2rem;
	color: #999;
	position: relative;
	top: -0.04rem;
}

.xb-hot-wrap{
	float: left;
}

.xb-hot{
	width: 0.2rem;
	float: left;
}

.xb-two-dishes-wrap .xb-two-info-wrap{
	height: 1.3rem;
	position: relative;
}

/*.xb-two-dishes-wrap .xb-two-info-wrap .xb-left{
	height: 1.3rem;
}*/

.xb-two-dishes-wrap .xb-btn-wrap{
	/*float: right;*/
	border: 1px solid #bfbfbf;
	border-radius: 5px;
	/*overflow: hidden;*/
	font-size: 0.45rem;
	line-height: 0.8rem;
	position: absolute;
	top: 0.2rem;
	right: 0;
	width: 1.86rem;
	height: 0.8rem;
}

.xb-two-dishes-wrap .xb-btn-wrap .xb-number{
	float: left;
	min-width: 0.54rem;
	text-align: center;
	height: 0.72rem;
	line-height: 0.74rem;
}

.xb-two-dishes-wrap .xb-btn-wrap .xb-reduce-btn,.xb-two-dishes-wrap  .xb-btn-wrap .xb-plus-btn{
	float: left;
	width: 0.5rem;
	height: 0.68rem;
    margin: 0.04rem 0.06rem;
	background: url(../image/reduce.png);
	background-size: 100% 100%;
}

.xb-two-dishes-wrap .xb-btn-wrap .xb-plus-btn{
	background: url(../image/plus.png);
	background-size: 100% 100%;
}

.xb-two-dishes-wrap .xb-btn-wrap .xb-plus-btn.xb-active{
	width: 1.88rem;
	height: 1.48rem;
	background: url(../image/plus-active-new.png);
	background-size: 100% 100%;
 	margin: 0;
 	position: relative;
 	left: -0.02rem;
 	top: -0.36rem;
}

/*模板五*/
.xb-mode-six{
	/*width: 100%;
	height: 100%;*/
	padding: 0.8rem 0.9rem 0.8rem 0.9rem;
}

.xb-mode-six .xb-advertising-wrap{
	width: 10.2rem;
	height: 3.9rem;
	margin-bottom: 0.2rem;
}

.xb-mode-six .xb-advertising-wrap .xb-ad{
	width: 100%;
	height: 100%;
}

.xb-mode-six .xb-video-wrap{
	width: 10.2rem;
	height: 3.9rem;
	margin-bottom: 0.2rem;
	background: #000;
}

.xb-mode-six .xb-video-wrap .xb-video{
	width: 100%;
	height: 100%;
}

.xb-mode-six .xb-left{
	width: 5rem;
	height: 3.9rem;
	position: relative;
	margin-bottom: 0.2rem;
}

.xb-mode-six .xb-left:nth-of-type(odd){
	margin-right: 0.2rem;
}

.xb-mode-ad .xb-left:nth-of-type(odd){
	margin-right: 0;
}

.xb-mode-ad .xb-left:nth-of-type(even){
	margin-right: 0.2rem;
}

.xb-mode-six .xb-img-wrap{
	width: 100%;
	height: 100%;
	position: relative;
	border: 1px solid #f0f0f0;
}

.xb-mode-six .xb-img-wrap img{
	width: 100%;
	height: 100%;
}

.xb-mode-six .xb-img-wrap .xb-no-img{
	display: block;
	width: 2.364rem;
	height: 2.04rem;
	margin: 0.2rem auto 0;
}

.xb-mode-six .xb-img-wrap .xb-icon{
	width: 0.8rem;
	height: 0.8rem;
	position: absolute;
	right: 0.06rem;
	top: 0.06rem;
}

.xb-mode-six .xb-info-wrap{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1.2rem;
	background: rgba(255,255,255,0.8);
}

.xb-mode-six .xb-info-box{
	float: left;
	/*padding-left: 0.06rem;*/
}

.xb-mode-six .xb-info-box .xb-name{
	width: 3rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	font-size: 0.28rem;
	color: #333;
}

.xb-mode-six .xb-info-box .xb-name-two{
	width: 3rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	font-size: 0.2rem;
	color: #999;
	position: relative;
	top: -0.1rem;
}

.xb-mode-six .xb-btn-wrap{
	float: right;
	border: 1px solid #bfbfbf;
	border-radius: 5px;
	/*overflow: hidden;*/
	font-size: 0.45rem;
	line-height: 0.8rem;
	position: relative;
	top: 0.18rem;
	right: 0.02rem;
    width: 1.86rem;
    height: 0.8rem;
}

.xb-mode-six .xb-btn-wrap .xb-number{
	float: left;
	min-width: 0.54rem;
	text-align: center;
	height: 0.72rem;
	line-height: 0.74rem;
}

.xb-mode-six .xb-btn-wrap .xb-reduce-btn,.xb-mode-six  .xb-btn-wrap .xb-plus-btn{
	float: left;
	width: 0.5rem;
	height: 0.68rem;
    margin: 0.04rem 0.06rem;
	background: url(../image/reduce.png);
	background-size: 100% 100%;
}

.xb-mode-six .xb-btn-wrap .xb-plus-btn{
	background: url(../image/plus.png);
	background-size: 100% 100%;
}

.xb-mode-six .xb-btn-wrap .xb-plus-btn.xb-active{
	width: 1.88rem;
	height: 1.48rem;
	background: url(../image/plus-active-new.png);
	background-size: 100% 100%;
 	margin: 0;
 	position: relative;
 	left: -0.02rem;
 	top: -0.36rem;
}

.xb-mode-six .xb-six-price{
	position: absolute;
	left: 0;
	bottom: 0;
}

.xb-mode-six .xb-price-wrap{
	float: left;
	position: relative;
	top: -0.06rem;
	margin-left: 0.1rem;
	overflow: hidden;
}

.xb-mode-six .xb-symbol{
	font-size: 0.24rem;
	color: #666;
	position: absolute;
	left: 0;
	top: 0.06rem;
}

.xb-mode-six .xb-price{
	float: left;
	padding-left: 0.2rem;
	font-size: 0.46rem;
	color: #000;
}

.xb-mode-six .xb-price span{
	font-size: 0.18rem;
	color: #666;
}

.xb-mode-six .xb-unit-wrap{
	float: left;
	font-size: 0.24rem;
	color: #666;
	transform: scale(0.7);
    -ms-transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -o-transform: scale(0.7);
    -moz-transform: scale(0.7);
    position: relative;
    left: -0.24rem;
    top: 0.04rem;
}

.xb-mode-six .xb-unit-price-old{
	overflow: hidden;
 	width: 2.14rem;
}

.xb-mode-six .xb-vip-icon-wrap{
	font-size: 0.2rem;
	color: #fff;
	height: 0.26rem;
}

.xb-mode-six .xb-vip-icon{
	float: left;
	background: #e70012;
	border-radius: 0.5rem;
	width: 0.66rem;
	text-align: center;

}

.xb-mode-six .xb-vip-price{
	background: #000;
	border-top-right-radius: 0.5rem;
	border-bottom-right-radius: 0.5rem;
	padding: 0 0.1rem;
	margin-left: -0.12rem;
}

.xb-mode-six .xb-off-shelf{
	float: right;
    position: relative;
    top: 0.18rem;
    right: 0;
}


/*脚部*/
.xb-footer{
	width: 100%;
	height: 1.2rem;
	position: fixed;
	left: 0;
	bottom: 0;
	background: #000;
	z-index: 1000;
}

.xb-footer .xb-menu-btn{
	width:2.5rem;
	height: 1.2rem;
	background: url(../image/menu-btn.png);
	background-size: 100% 100%;
	font-size: 0.36rem;
	line-height: 1.2rem;
	color: #fff;
	padding-left: 0.36rem;
	float: left;
	position: relative;
}

.xb-footer .xb-menu-btn .xb-tip-number{
	color: #fff;
	position: absolute;
	top: -0.2rem;
	right: 0.8rem;
	min-width: 0.5rem;
	text-align: center; 
	background: #ff0000;
	border: 2px solid #fff;
	border-radius: 0.5rem;
	height: 0.34rem;
	line-height: 0.26rem;
	font-size: 0.2rem;
	padding: 0 0.1rem;
	z-index: 1000;
}

.xb-footer .xb-seach-btn{
	width: 0.6rem;
	height: 0.56rem;
	background: url(../image/footer-seach.png);
	background-size: 100% 100%;
	float: left;
	margin-top: 0.3rem;
	margin-right: 0.2rem;
}

.xb-footer .xb-column-wrap{
	display: -webkit-box;
    overflow-x: scroll;
    -webkit-overflow-scrolling:touch;
}

.xb-footer .xb-column-wrap .xb-item{
	font-size: 0.3rem;
	color: #ccc;
	line-height: 1.2rem;
	padding: 0 10px;
	display: flex;
   	align-items: center;
   	justify-content: center;
}

.xb-footer .xb-column-wrap .xb-item.active{
	color: #fff;
	font-weight: bold;
}

.xb-left{
	float: left;
}

.xb-right{
	float: right;
}

.xb-mark-white{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(255,255,255,0.5);
}

.xb-off-shelf{
	font-size: 0.4rem;
	color: #ccc;
	height: 0.8rem;
	line-height: 0.8rem;
	/*padding: 0 0.25rem;*/
	border: 1px dashed #ccc;
	border-radius: 5px;
	width: 1.86rem;
	text-align: center;
}

.xb-clear{zoom:1;}
.xb-clear:after{ content:"";display:block;clear:both;}

.xb-mode-three .xb-two-dishes-wrap .xb-item .xb-two-info-wrap .xb-left{
	/*margin-right: 0.14rem;*/
	/*position: relative;*/
}
.xb-mode-three .xb-two-dishes-wrap .xb-item .xb-two-info-wrap .xb-left .xb-clear{
	/*margin-right: 0.14rem;*/
	position: absolute;
	left: 0;
	bottom: 0;
}

/*餐单*/
.xb-mark .xb-menu-box, .xb-mark .xb-remark-box{
	width: 100%;
	background: #e1cbab;
	position: fixed;
	bottom: 0;
	left: 0;
}

.xb-mark .xb-menu-box .xb-title, .xb-mark .xb-remark-box .xb-title{
	background: #000;
	height: 0.9rem;
	line-height: 0.9rem;
	color: #ccc;
	font-size: 0.32rem;
	padding-left: 0.2rem;
	position: relative;
}

.xb-mark .xb-menu-box .xb-ment-close, .xb-mark .xb-remark-box .xb-remark-close{
	width: 0.8rem;
	height: 0.8rem;
	background: url(../image/ment-close.png);
	background-size: 100% 100%;
	position: absolute;
	right: 0.1rem;
	top: 0.08rem;
}

.xb-mark .xb-menu-box .xb-left{
	width: 7rem;
}

.xb-mark .xb-menu-box .xb-order-already-title, .xb-mark .xb-menu-box .xb-already-ordered-title{
	width: 4rem;
	height: 0.68rem;
	background: url(../image/order-already-title.png);
	background-size: 100% 100%;
	margin: 0 auto;
	position: relative;
	top: 0.1rem;
}

.xb-mark .xb-menu-box .xb-already-ordered-title{
	width: 4rem;
	height: 0.68rem;
	background: url(../image/already-ordered-title.png);
	background-size: 100% 100%;
	margin: 0 auto;
}

.xb-mark .xb-menu-box .xb-menu-title-one{
	height: 0.7rem;
	margin: 0.2rem auto 0;
	overflow: hidden;
}

.xb-mark .xb-menu-box .ment-bg-one-wrap-bg-img{
	height: 0.76rem;
	width: 22.235rem;
	background: url(../image/ment-bg-one-wrap-bg.png) #dbc29d;
	background-size: 100% 100%;
	margin-top: -0.06rem;
}

.xb-mark .xb-menu-box .xb-ment-title-two{
	float: left;
	font-size: 0.26rem;
	color: #b07e52;
	line-height: 0.7rem;
	background: #dbc29d;
	padding: 0 0.28rem 0 0.22rem;
}

.xb-mark .xb-menu-box .xm-ment-title-text{
	float: right;
	font-size: 0.26rem;
	color: #b07e52;
	line-height: 0.7rem;
	background: #dbc29d;
	padding: 0 0.1rem 0 0.1rem;
}

.xb-mark .xb-menu-box .xb-name .xb-left{
	max-width: 4rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	font-size: 0.26rem;
	color: #333;
	width: auto;
}

.xb-mark .xb-menu-box .xb-ment-taboo-btn{
	float: left;
	text-align: center;
	width: 0.8rem;
	background: #e4d1b5;
	font-size: 0.22rem;
	color: #e70012;
	border: 1px solid #d1bb9c;
	margin-left: 0.1rem;
}

.xb-mark .xb-menu-box .xb-name-two{
	width:4.5rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	font-size: 0.22rem;
	color: #333;
}

.xb-mark .xb-menu-box .pd1{
	padding-top: 0.2rem;
	position:relative;
	display:flex;
	justify-content:flex-start;
	align-items:center;
}

.xb-mark .xb-menu-box .xb-w5{
	width:4.5rem;
	margin-left:0.25rem;
}

.xb-mark .xb-menu-box .xb-btn-wrap{
	border: 1px solid #a3927a;
	border-radius: 5px;
	overflow: hidden;
	font-size: 0.4rem;
	line-height: 0.72rem;
	position:absolute;
	right:0;
}

.xb-mark .xb-menu-box .xb-number{
	float: left;
	min-width: 0.54rem;
	text-align: center;
	height: 0.72rem;
}

.xb-mark .xb-menu-box .xb-reduce-btn, .xb-mark .xb-menu-box .xb-plus-btn{
	float: left;
	width: 0.5rem;
    height: 0.68rem;
    margin: 0.02rem 0.06rem 0;
	background: url(../image/reduce.png);
	background-size: 100% 100%;
}

.xb-mark .xb-menu-box .xb-plus-btn{
	background: url(../image/plus-small.png);
	background-size: 100% 100%;
}

.xb-mark .xb-menu-box .xb-plus-btn.xb-active{
	background: url(../image/plus.png);
	background-size: 100% 100%;
}

.xb-mark .xb-menu-box .xb-plus-btn.xb-grey{
	background: url(../image/plus-grey.png);
	background-size: 100% 100%;
}

.xb-mark .xb-menu-box .xb-ment-label-wrap{
	padding-left: 0.2rem;
}

.xb-mark .xb-menu-box .xb-label{
	float: left;
	font-size: 0.22rem;
	background: #e4d0b5;
	border: 1px solid #d0ba9b;
	padding: 0 0.08rem;
	border-radius: 0.5rem;
	margin-right: 0.2rem;
	margin-bottom:0.06rem;
	color: #b5875d;
}

.xb-mark .xb-menu-box .xb-ment-line, .xb-mark .xb-menu-box .xb-ment-line-big{
	height: 1px;
	background: #9c6637;
	margin: 0.15rem auto 0.06rem;
}

.xb-mark .xb-menu-box .xb-ment-line-big{
	height: 4px;
	background: #9c6637;
	margin: 0 auto 0.06rem;
}

.xb-mark .xb-menu-box .xb-ment-number-wrap{
	color: #352121;
    border: 1px solid #a3927a;
    border-radius: 5px;
    overflow: hidden;
    font-size: 0.3rem;
    padding: 0 0.1rem;
    line-height: 0.72rem;
   	position:absolute;
   	right:0;
}

.xb-mark .xb-ment-right{
	float: right;
	background: #e3d0b4;
	margin: 0.2rem;
	width: 4.5rem;
	height: 7rem;
	position: relative;
	padding: 0.5rem 0.2rem 0;
}

.xb-mark .xb-ment-right-over{
	float: right;
	margin: 0.2rem;
	width: 4.5rem;
	height: 7rem;
	padding: 0.5rem 0.2rem 0;
	background: url(../image/xb-ment-xd-bg.png) #e3d0b4;
	background-size: 100% 100%;
}

.xb-mark .xb-ment-right .xb-ment-textarea{
	width: 4rem;
	font-size: 0.3rem;
	padding: 0.2rem;
	border: 1px solid #c2a373;
	border-radius: 5px;
	margin: 0 auto;
	background: #fff;
	color: #b58255;
}

.xb-mark .xb-ment-right .xb-ment-textarea::-webkit-input-placeholder{/* WebKit browsers */color:#b58255;}
.xb-mark .xb-ment-right .xb-ment-textarea:-moz-placeholder{/* Mozilla Firefox 4 to 18 */color:#b58255;}
.xb-mark .xb-ment-right .xb-ment-textarea::-moz-placeholder{/* Mozilla Firefox 19+ */color:#b58255;}
.xb-mark .xb-ment-right .xb-ment-textarea:-ms-input-placeholder{/* Internet Explorer 10+ */color:#b58255;}

.xb-mark .xb-ment-right .xb-lable-and-ment .xb-item{
	float: left;
	width: 1.2rem;
	font-size: 0.26rem;
	line-height: 0.44rem;
	text-align: center;
	border: 1px solid #c2a373;
	border-right: none;
	background: #fff;
	color: #b58255;
	margin-bottom: 0.2rem;
}

.xb-mark .xb-ment-right .xb-lable-and-ment .xb-item:last-child{
	border-right: 1px solid #c2a373;
}

.xb-mark .xb-ment-right .xb-lable-or-ment .xb-item{
	float: left;
	width: 1.2rem;
	font-size: 0.26rem;
	line-height: 0.44rem;
	text-align: center;
	border: 1px solid #c2a373;
	background: #fff;
	color: #b58255;
	margin-right: 0.16rem;
	margin-bottom: 0.2rem;
}

.xb-mark .xb-ment-bg{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 3.36rem;
	height: 2.42rem;
	background: url(../image/xb-ment-right-bg.png);
	background-size: 100% 100%;
}

.xb-mark .xb-menu-box .xb-menu-footer{
	background: #000;
	height: 1.2rem;
	line-height: 1.2rem;
	color: #ccc;
	font-size: 0.26rem;
	padding-left: 0.2rem;
}

.xb-mark .xb-menu-box .xb-menu-footer .xb-left{
	/*width: auto;*/
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.xb-mark .xb-menu-box .xb-menu-footer .xb-menu-btn{
	background: #e70012;
	width: 1.8rem;
	line-height: 0.8rem;
	text-align: center;
	color: #fff;
	font-size: 0.26rem;
	border-radius: 0.5rem;
	margin: 0.2rem 0.4rem 0 0;
}

.xb-mark .xb-menu-box .xb-menu-footer .xb-menu-btn.active{
	background: #d2a558;
}

.xb-mark .xb-menu-box .xb-ment-auto{
	height: 7.2rem;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	position:relative;
}

/*订单备注*/
.xb-mark .xb-remark-box{
	width: 9rem;
	height: 5rem;
	background: #e1cbab;
	position: absolute;
	top: 4rem;
	left: 50%;
	margin-left: -4.5rem;
	border-radius: 5px;
}

.xb-mark .xb-remark-box .xb-remark-content{
	position: relative;
	height: 3.1rem;
}

.xb-mark .xb-remark-bg{
	position: absolute;
	left: 0.3rem;
	top: 0.5rem;
	width: 4.36rem;
	height: 2.6rem;
	background: url(../image/xb-remark-right-bg.png);
	background-size: 100% 100%;
}

.xb-mark .xb-remark-content-box{
	position: relative;
	z-index: 1;
	padding-left: 3.4rem;
	padding-top: 0.42rem;
	height: 3.1rem;
	display: flex;
    flex-direction: column;
    justify-content: center;
}

.xb-mark .xb-remark-content-box .xb-ment-textarea{
	width: 5.2rem;
	font-size: 0.3rem;
	padding: 0.1rem;
	border: 1px solid #c2a373;
	border-radius: 5px;
	background: #fff;
	color: #b58255;
	margin-bottom: 0.16rem;
}

.xb-mark .xb-remark-content-box .xb-ment-textarea::-webkit-input-placeholder{/* WebKit browsers */color:#b58255;}
.xb-mark .xb-remark-content-box .xb-ment-textarea:-moz-placeholder{/* Mozilla Firefox 4 to 18 */color:#b58255;}
.xb-mark .xb-remark-content-box .xb-ment-textarea::-moz-placeholder{/* Mozilla Firefox 19+ */color:#b58255;}
.xb-mark .xb-remark-content-box .xb-ment-textarea:-ms-input-placeholder{/* Internet Explorer 10+ */color:#b58255;}

.xb-mark .xb-remark-content-box .xb-lable-and-ment .xb-item{
	float: left;
	width: 1.2rem;
	font-size: 0.26rem;
	line-height: 0.44rem;
	text-align: center;
	border: 1px solid #c2a373;
	border-right: none;
	background: #fff;
	color: #b58255;
	margin-bottom: 0.2rem;
}

.xb-mark .xb-remark-content-box .xb-lable-and-ment .xb-item:last-child{
	border-right: 1px solid #c2a373;
}

.xb-mark .xb-remark-content-box .xb-lable-or-ment .xb-item{
	float: left;
	width: 1.2rem;
	font-size: 0.26rem;
	line-height: 0.44rem;
	text-align: center;
	border: 1px solid #c2a373;
	background: #fff;
	color: #b58255;
	margin-right: 0.16rem;
	margin-bottom: 0.2rem;
}

.xb-mark .xb-remark-box .xb-remark-hr{
	background: #9f8f79;
	height: 1px;
	width: 93%;
	margin: 0 auto;
}

.xb-mark .xb-remark-box .xb-remark-btn-wrap{
	text-align: center;
}

.xb-mark .xb-remark-box .xb-remark-btn, .xb-mark .xb-remark-box .xb-active{
	display: inline-block;
	color: #fff;
	font-size: 0.32rem;
	background: #e70012;
	padding: 0.18rem 0;
	border-radius: 0.5rem;
	width: 4.3rem;
	text-align: center;
}

.xb-mark .xb-remark-box .xb-active{
	background: #d2a558;
	width: 2.7rem;
}

/*退出弹出层*/
.xb-mark .xb-exit-tip-box{
	background: #ddc6a6;
	width: 6rem;
	height: 4rem;
	padding-top: 0.3rem;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -2rem 0 0 -2.5rem;
	border-radius: 5px;
}

.xb-mark .xb-exit-tip-box .xb-exit-tip-icon, .xb-mark .xb-exit-tip-box .xb-bill-tip-icon{
	width: 1rem;
	height: 1rem;
	background: url(../image/exit-tip-icon.png);
	background-size: 100% 100%;
	margin: 0 auto;
}

.xb-mark .xb-exit-tip-box .xb-bill-tip-icon{
	background: url(../image/bill-tip-icon.png);
	background-size: 100% 100%;
}

.xb-mark .xb-exit-tip-box .xb-exit-tip-text{
	font-size: 0.28rem;
	color: #333;
	text-align: center;
	padding: 0.3rem 0 0.4rem;
}

.xb-mark .xb-exit-tip-box .xb-exit-tip-btn-wrap{
	border-top: 1px solid #9f8f77;
	height: 1.2rem;
	padding: 0.25rem 0.4rem 0;
}

.xb-mark .xb-exit-tip-box .xb-exit-tip-btn{
	font-size: 0.3rem;
	color: #fff;
	background: #e70012;
	line-height: 0.7rem;
	width: 2.3rem;
	border-radius: 0.5rem;
	text-align: center;
}

.xb-mark .xb-exit-tip-box .xb-exit-tip-btn.xb-left{
	background: #d2a558;
}

/*搜索弹出层*/
.xb-mark .xb-mark-search-box{
	width: 100%;
	height: 100vh;
	background: #e1cbab;
	position: fixed;
	top: 0;
	left: 0;
}

.xb-mark .xb-mark-search-box .xb-mark-search-title{
	height: 1rem;
	border-bottom: 2px solid #7e6b5a;
	font-size: 0.3rem;
	color: #333;
	line-height: 1rem;
	padding-left: 1.2rem;
	position: relative;
}

.xb-mark .xb-mark-search-box .xb-mark-search-back-btn{
	position: absolute;
	left: 0.2rem;
	top: 0.1rem;
	width: 0.8rem;
	height: 0.8rem;
	background: url(../image/back-icon.png);
	background-size: 100% 100%;
}

.xb-mark .xb-mark-search-box .xb-mark-search-icon{
	float: right;
	width: 0.6rem;
	margin-top: 0.2rem;
	margin-right: 0.3rem;
}

.xb-mark .xb-mark-search-box input{
	float: left;
	font-size: 0.3rem;
	color: #333;
	width: 7rem;
	height: 0.4rem;
	line-height: 0.4rem;
	position: relative;
	top: 0.3rem;
	background: #e1cbab;
	border: none;
}

.xb-mark .xb-mark-search-box .xb-mark-search-content .xb-mark-search-content-title{
	font-size: 0.3rem;
	color: #333;
	padding: 0.3rem 0 0.3rem 0.3rem;
}

.xb-mark .xb-mark-search-box .xb-mark-search-list{
	max-height: calc(100vh - 2.4rem);
	padding: 0 0.3rem;
	overflow: auto;
	-webkit-overflow-scrolling:touch;
}

.xb-mark .xb-mark-search-box .xb-item:nth-of-type(odd){
	float: left;
}

.xb-mark .xb-mark-search-box .xb-item:nth-of-type(even){
	float: right;
}

.xb-mark .xb-mark-search-box .xb-item{
	width: 5.54rem;
	font-size: 0.3rem;
	background: #e6d6bf;
	height: 1.42rem;
	border: 1px solid #c3ae93;
	margin-bottom: 0.2rem;
	padding-left: 0.1rem;
	position: relative;
}

.xb-mark .xb-mark-search-box .xb-btn-wrap{
	float: right;
	border: 1px solid #bfbfbf;
	border-radius: 5px;
	overflow: hidden;
	font-size: 0.4rem;
	line-height: 0.72rem;
	position: relative;
	top: 0.3rem;
	right: 0.1rem;
}

.xb-mark .xb-mark-search-box .xb-off-shelf{
	float: right;
	position: relative;
	top: 0.3rem;
	right: 0.1rem;
	line-height: 0.72rem;
	height: 0.75rem;
	width: 1.84rem;
}

.xb-mark .xb-mark-search-box .xb-number{
	float: left;
	min-width: 0.54rem;
	text-align: center;
	height: 0.72rem;
}

.xb-mark .xb-mark-search-box .xb-reduce-btn, .xb-mark .xb-mark-search-box .xb-plus-btn{
	float: left;
	width: 0.5rem;
    height: 0.68rem;
    margin: 0.02rem 0.06rem 0;
	background: url(../image/reduce.png);
	background-size: 100% 100%;
}

.xb-mark .xb-mark-search-box .xb-plus-btn{
	background: url(../image/plus-small.png);
	background-size: 100% 100%;
}

.xb-mark .xb-mark-search-box .xb-name-wrap{
	float: left;
	padding-top: 0.04rem;
}

.xb-mark .xb-mark-search-box .xb-name-box{
	height: 0.4rem;
}

.xb-mark .xb-mark-search-box .xb-name{
	float: left;
	width: 3.5rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	font-size: 0.28rem;
	color: #333;
}

.xb-mark .xb-mark-search-box .xb-name-two{
	width: 3.5rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	font-size: 0.22rem;
	color: #333;
	position: relative;
	top: -0.1rem;
}

.xb-mark .xb-mark-search-box .xb-hot-wrap{
	float: left;
	padding-top: 0.06rem;
}

.xb-mark .xb-mark-search-box .xb-price-wrap{
	position: absolute;
	bottom: 0.1rem;
	left: 0.1rem;
	overflow: hidden;
}

.xb-mark .xb-mark-search-box .xb-symbol{
	font-size: 0.24rem;
	color: #666;
	position: absolute;
	left: 0;
	top: 0.06rem;
}

.xb-mark .xb-mark-search-box .xb-price{
	float: left;
	padding-left: 0.2rem;
	font-size: 0.46rem;
	color: #000;
}

.xb-mark .xb-mark-search-box .xb-price span{
	font-size: 0.18rem;
	color: #666;
}

.xb-mark .xb-mark-search-box .xb-unit-wrap{
	float: left;
	font-size: 0.24rem;
	color: #666;
	transform: scale(0.7);
    -ms-transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -o-transform: scale(0.7);
    -moz-transform: scale(0.7);
    position: relative;
    left: -0.3rem;
    top: 0.04rem;
}

.xb-mark .xb-mark-search-box .xb-unit-price-old{
	overflow: hidden;
 	width: 2.14rem;
}

.xb-mark .xb-mark-search-box .xb-vip-icon-wrap{
	font-size: 0.2rem;
	color: #fff;
	height: 0.26rem;
}

.xb-mark .xb-mark-search-box .xb-vip-icon{
	float: left;
	background: #e70012;
	border-radius: 0.5rem;
	width: 0.6rem;
	text-align: center;
}

.xb-mark .xb-mark-search-box .xb-vip-price{
	background: #000;
	border-top-right-radius: 0.5rem;
	border-bottom-right-radius: 0.5rem;
	padding: 0 0.1rem;
	margin-left: -0.1rem;
}

.xb-index-video-page-box{
	background: #fff;
	height: calc(100vh - 2.2rem);
	display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
}
.xb-index-video-wrap{
}
.xb-index-video-wrap .xb-index-video{
	width: 100%;
	height: 100%;
}

/*用餐人数选择*/
.xb-mark .xb-swiper-mark-wrap{
	background: #dfc9a8;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}

.xb-mark .xb-swiper-mark-wrap .xb-swiper-mark-pagination{
	text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.xb-mark .xb-swiper-mark-wrap .swiper-pagination-bullet{
	width: 12px;
	height: 12px;
	margin: 0 8px !important;
}

.xb-mark .xb-swiper-mark-wrap .swiper-pagination-bullet-active{
	background: #e70012;
}

.xb-mark .xb-swiper-mark-wrap .xb-phone-bg{
	width: 6.58rem;
	height: 5.768rem;
	background: url(../image/phone-bg.png);
	background-size: 100% 100%;
	margin: 0 auto;
	padding-top: 1.68rem;
}

.xb-mark .xb-swiper-mark-wrap .xb-phone-bg .title{
	text-align: center;
	font-size: 0.26rem;
	color: #fefefe;
	margin-bottom: 0.2rem;
}

.xb-mark .xb-swiper-mark-wrap .xb-phone-bg .xb-code-wrap{
	width: 120px;
	height: 120px;
	padding: 10px;
	background: #fff;
	margin: 0 auto 0.24rem;
}

.xb-mark .xb-swiper-mark-wrap .xb-phone-bg .xb-code{
	width: 100px;
	height: 100px;
	display: block;
}

.xb-mark .xb-swiper-mark-wrap .xb-phone-bg .xb-code-btn{
	font-size: 0.3rem;
	color: #fff;
	text-align: center;
	background: #d2a558;
	width: 2.2rem;
	line-height: 0.6rem;
	border-radius: 0.5rem;
	margin: 0 auto;
}

.xb-mark .xb-swiper-mark-wrap .xb-input-no-data{
	font-size: 0.3rem;
	color: #b07e52;
	text-align: center;
	line-height: 1rem;
    margin: 0.7rem auto 0;
}

.xb-mark .xb-swiper-mark-wrap .xb-input-wrap{
	height: 1rem;
	width: 5rem;
	margin: 0.7rem auto 0;
}

.xb-mark .xb-swiper-mark-wrap .xb-input-wrap .xb-text{
	float: left;
	width: 4rem;
	font-size: 0.4rem;
	color: #333;
	text-align: center;
	line-height: 1rem;
}

.xb-mark .xb-swiper-mark-wrap .xb-input-wrap .xb-del-btn{
	float: right;
	width: 1rem;
	height: 0.88rem;
	background: url(../image/del.png);
	background-size: 100% 100%;
	position: relative;
	top: 0.08rem;
}

.xb-mark .xb-swiper-mark-wrap .xb-list{
	overflow: hidden;
	width: 6.1rem;
	margin: 0 auto;
}

.xb-mark .xb-swiper-mark-wrap .xb-list .xb-item{
	float: left;
	font-size: 0.4rem;
	background: #f7f7f7;
	width: 0.9rem;
	height: 0.9rem;
	line-height: 0.9rem;
	border-radius: 50%;
	text-align: center;
	margin: 0 0.16rem 0.3rem;
	border: 1px solid #d0aa74;
}

.xb-mark .xb-swiper-mark-wrap .xb-list .xb-item.xb-actives{
	color: #e70012;
	border: 1px solid #e70012;
}

.xb-mark .xb-swiper-mark-wrap .xb-swiper-btn{
	color: #fff;
	font-size: 0.32rem;
	background: #e70012;
	width: 5.78rem;
	line-height: 0.8rem;
	margin: 0 auto 0.4rem;
	border-radius: 0.5rem;
	text-align: center;
}

.xb-mark .xb-swiper-mark-wrap .xb-swiper-btn.xb-yellow{
	background: #d2a558;
}

/*加购物车动画效果*/
.xb-ui-flyer {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: fixed;
    z-index: 9999;
    background: red;
}

@-webkit-keyframes xb-shop-cart{
    0%{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
    10%{
        -webkit-transform:scale(1.2);
        transform:scale(1.2)
    }
    50%{
        -webkit-transform:scale(0.8);
        transform:scale(0.8)
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}
@keyframes xb-shop-cart{
    0%{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
    10%{
        -webkit-transform:scale(1.2);
        transform:scale(1.2)
    }
    50%{
        -webkit-transform:scale(0.8);
        transform:scale(0.8)
    }
    100%{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}
.xb-shop-cart-animate{
	-webkit-animation: xb-shop-cart .5s 0s ease-in-out;
	animation: xb-shop-cart .5s 0s ease-in-out;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}
.xb-icon-arr-rig{
	width:1.5rem;
	height:2.7rem;
	position:absolute;
	right:0;
	top:4.5rem;
	background: url(../image/rolling-backg.png);
	background-size: 100% 100%;	
}
.xb-slide-shou{
	width:1.4rem;
	height:1.4rem;
	margin:0.75rem 0 0 0.15rem;
	background: url(../image/slide-shou.gif);
	background-size: 100% 100%;		
	opacity: .8;/*
	-webkit-transform: rotate(-75deg);
	-webkit-animation: arrow 2.5s infinite ease-in-out;	*/
}
@-webkit-keyframes arrow{/*
  0% {
    opacity: 0;
    -webkit-transform: translate(0, 0) rotate(0deg);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate(0,-0.05rem) rotate(0deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(0,0) rotate(-45deg);
  }*/
}
.xb-mark .xb-empty{
	height:0.52rem;
	line-height:0.52rem;
	font-size:0.3rem;
	color:#B07E52;
	border:1px solid #B07E52;
	border-radius:0.49rem;
	padding:0 0.45rem;
	position:absolute;
	top:0.1rem;
	right:0;	
}
.xb-mark .xb-over{
	width:0.36rem;
	height:0.36rem;
	background: url(../image/icon-over.png);
	background-size: 100% 100%;
	margin:0 0.25rem 0 0.22rem;
}
.xb-mark .xb-over-check{
	background: url(../image/icon-over-check.png);
	background-size: 100% 100%;
}
.xb-mark .xb-name{
	display:flex;
	justify-content:flex-start;
	align-items:center;
}
.xb-mark .xb-weigh{
	width:0.74rem;
	height:0.44rem;
	line-height:0.44rem;
	margin-right:0.2rem;
	text-align:center;
	font-size:0.3rem;
	color:#DFC8A7;
	background:#B28153;
	border-radius:0.05rem;
}
.xb-mark .xb-pre-ordered{
	width: 4rem;
    height: 0.68rem;
    background: url(../image/pre-ordered.png);
    background-size: 100% 100%;
    margin: 0 auto;
    position: relative;
    top: 0.1rem;
}
.xb-mark .xb-to-cook{
	color:#B07E52;
	border:1px solid #B07E52;
	border-radius:0.05rem;
	font-size:0.3rem;
	padding:0 0.3rem;
	line-height:0.72rem;
	position:absolute;
	right:0;
}
.xb-mark .xb-add-dish{
	width:auto;
	float:left;
	height:0.98rem;
	margin:0.15rem 0 0 0;
	display:flex;
	justify-content:flex-start;
	align-items:center;
}
.xb-mark .xb-add-dish .xb-arrl{
	width:0.3rem;
	height:0.3rem;
	border-style:solid;
	border-width:0.05rem 0.05rem 0 0;
	border-color:#fff;
    -webkit-transform-origin:75% 25%;      
    -webkit-transition:100ms ease-in .1s;  
    transition:100ms ease-in .1s;
    -webkit-transform:rotateZ(225deg);
    margin:0.18rem 0 0 0;
}
.xb-mark .xb-add-dish .xb-jia{
	font-size:0.34rem;
	color:#fff;
	padding:0 0.3rem;
}
.xb-mark .xb-add-dish .xb-liner{
	width:1px;
	height:0.98rem;
	background:#666;
}
.xb-mark .xb-add-dish .xb-yixu{
	padding:0 0 0 0.3rem;
	height:0.98rem;
}
.xb-mark .xb-add-dish .xb-fens{
	font-size:0.34rem;
	color:#fff;
	line-height:0.36rem;
	padding:0.1rem 0 0 0;	
}
.xb-mark .xb-add-dish .xb-yud{
	font-size:0.24rem;
	color:#888;
	line-height:0.3rem;	
	padding:0.15rem 0 0 0;	
}
.xb-mark .xb-lyerl{
	width:100%;
	height:100vh;
	position:relative;
}
.xb-mark .xb-yun{
	width:2rem;
	height:0.8rem;
	background:url(../image/yun.gif);
    background-size: 100% 100%;
    margin:3.5rem auto 0 auto;
}
.xb-mark .xb-weig{
	padding:0.3rem 0 0 0;
	text-align:center;
	font-size:0.32rem;
	color:#fff;
}
.xb-mark .xb-weig .xb-fb{
	font-size:0.38rem;
}
